
--
--  Create CLUE.ACCUSATION_VOBJ Type
--

set define off


--DBMS_METADATA:CLUE.ACCUSATION_VOBJ

  CREATE OR REPLACE EDITIONABLE TYPE "CLUE"."ACCUSATION_VOBJ" 
is
   -- Accusation Active View (Virtual) Record Type
object
   (id  NUMBER(38)
   ,player_id  NUMBER(38)
   ,players_nk1  VARCHAR2(320)
   ,players_nk2  VARCHAR2(320)
   ,players_nk3  VARCHAR2(15)
   ,seq  NUMBER(3)
   ,resolved  VARCHAR2(3)
   )
/


--  Grants


--  Synonyms

--DBMS_METADATA:DMSTEX.ACCUSATION_VOBJ

  CREATE OR REPLACE EDITIONABLE SYNONYM "DMSTEX"."ACCUSATION_VOBJ" FOR "CLUE"."ACCUSATION_VOBJ";


set define on
