
--
--  Create Foreign Keys for CLUE.ACTIONS TABLE
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.ACTIONS_FK1

  ALTER TABLE "CLUE"."ACTIONS" ADD CONSTRAINT "ACTIONS_FK1" FOREIGN KEY ("PLAYER_ID")
	  REFERENCES "CLUE"."PLAYERS" ("ID") ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.ACTIONS_FK4

  ALTER TABLE "CLUE"."ACTIONS" ADD CONSTRAINT "ACTIONS_FK4" FOREIGN KEY ("RES_ACTION_ID")
	  REFERENCES "CLUE"."ACTIONS" ("ID") ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.ACTIONS_FK5

  ALTER TABLE "CLUE"."ACTIONS" ADD CONSTRAINT "ACTIONS_FK5" FOREIGN KEY ("REV_PLAYER_ID")
	  REFERENCES "CLUE"."PLAYERS" ("ID") ENABLE;

set define on
