
--
--  Create Triggers for CLUE.ACTION_CARDS_ACT VIEW
--

set define off


--  NOTE: This is a "TRIGGER" Trigger

--DBMS_METADATA:CLUE.ACTION_CARDS_ACT_IOD

  CREATE OR REPLACE EDITIONABLE TRIGGER "CLUE"."ACTION_CARDS_ACT_IOD" 
   instead of delete on action_cards_act
   for each row
declare

   -- Trigger Action_Cards_Act_Iod

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:31 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


   start_tstamp  timestamp := systimestamp;
begin
   action_cards_tab.del(:old.id);
   util.trc_time_interval('action_cards_act_iod trigger ID:' || :old.id, start_tstamp);
end action_cards_act_iod;

/
ALTER TRIGGER "CLUE"."ACTION_CARDS_ACT_IOD" ENABLE;

--  NOTE: This is a "TRIGGER" Trigger

--DBMS_METADATA:CLUE.ACTION_CARDS_ACT_IOI

  CREATE OR REPLACE EDITIONABLE TRIGGER "CLUE"."ACTION_CARDS_ACT_IOI" 
   instead of insert on action_cards_act
   for each row
declare

   -- Trigger Action_Cards_Act_Ioi

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:31 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


   new_rec  action_cards_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := :new.id;
   new_rec.action_id := :new.action_id;
   new_rec.actions_nk1 := :new.actions_nk1;
   new_rec.actions_nk2 := :new.actions_nk2;
   new_rec.actions_nk3 := :new.actions_nk3;
   new_rec.actions_nk4 := :new.actions_nk4;
   new_rec.card_id := :new.card_id;
   new_rec.cards_nk1 := :new.cards_nk1;
   new_rec.cards_nk2 := :new.cards_nk2;
   new_rec.cards_nk3 := :new.cards_nk3;
   action_cards_dml.ins(new_rec, FALSE);
   util.trc_time_interval('action_cards_act_ioi trigger ID:' || :new.id, start_tstamp);
end action_cards_act_ioi;

/
ALTER TRIGGER "CLUE"."ACTION_CARDS_ACT_IOI" ENABLE;

--  NOTE: This is a "TRIGGER" Trigger

--DBMS_METADATA:CLUE.ACTION_CARDS_ACT_IOU

  CREATE OR REPLACE EDITIONABLE TRIGGER "CLUE"."ACTION_CARDS_ACT_IOU" 
   instead of update on action_cards_act
   for each row
declare

   -- Trigger Action_Cards_Act_Iou

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:31 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


   old_rec  action_cards_act%ROWTYPE;
   new_rec  action_cards_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   -- NOTE: Column Specified Update DML works without this lock
   --select btab.id into new_rec.id from action_cards btab
   -- where btab.id = :old.id for update;
   old_rec.id := :old.id;
   new_rec.id := :new.id;
   old_rec.action_id := :old.action_id;
   new_rec.action_id := :new.action_id;
   old_rec.actions_nk1 := :old.actions_nk1;
   new_rec.actions_nk1 := :new.actions_nk1;
   old_rec.actions_nk2 := :old.actions_nk2;
   new_rec.actions_nk2 := :new.actions_nk2;
   old_rec.actions_nk3 := :old.actions_nk3;
   new_rec.actions_nk3 := :new.actions_nk3;
   old_rec.actions_nk4 := :old.actions_nk4;
   new_rec.actions_nk4 := :new.actions_nk4;
   old_rec.card_id := :old.card_id;
   new_rec.card_id := :new.card_id;
   old_rec.cards_nk1 := :old.cards_nk1;
   new_rec.cards_nk1 := :new.cards_nk1;
   old_rec.cards_nk2 := :old.cards_nk2;
   new_rec.cards_nk2 := :new.cards_nk2;
   old_rec.cards_nk3 := :old.cards_nk3;
   new_rec.cards_nk3 := :new.cards_nk3;
   action_cards_dml.upd(old_rec, new_rec);
   util.trc_time_interval('action_cards_act_iou trigger ID:' || :old.id, start_tstamp);
end action_cards_act_iou;

/
ALTER TRIGGER "CLUE"."ACTION_CARDS_ACT_IOU" ENABLE;

set define on
