
--
--  Create Triggers for CLUE.ACTIONS TABLE
--

set define off


--  NOTE: This is a "TRIGGER" Trigger

--DBMS_METADATA:CLUE.ACTIONS_BI

  CREATE OR REPLACE EDITIONABLE TRIGGER "CLUE"."ACTIONS_BI" 
   BEFORE INSERT
   ON actions FOR EACH ROW
declare

   -- Trigger Actions_Bi

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:30 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


begin
   -- util.log('Trigger actions_bi');
   if actions_tab.run_tab
   then
      actions_tab.ins_bi_trigger
         (n_id  =>  :new.id
         ,n_actions_sub_type  =>  :new.actions_sub_type
         ,n_player_id  =>  :new.player_id
         ,n_seq  =>  :new.seq
         ,n_resolved  =>  :new.resolved
         ,n_res_action_id  =>  :new.res_action_id
         ,n_rev_player_id  =>  :new.rev_player_id
         );
   end if;
end actions_bi;

/
ALTER TRIGGER "CLUE"."ACTIONS_BI" ENABLE;

--  NOTE: This is a "TRIGGER" Trigger

--DBMS_METADATA:CLUE.ACTIONS_BU

  CREATE OR REPLACE EDITIONABLE TRIGGER "CLUE"."ACTIONS_BU" 
   BEFORE UPDATE
   ON actions FOR EACH ROW
declare

   -- Trigger Actions_Bu

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:30 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


   run_upd  boolean;
begin
   -- util.log('Trigger actions_bu');
   if actions_tab.run_tab
   then
      actions_tab.upd_bu_trigger
         (o_id  =>  :old.id
         ,o_actions_sub_type  =>  :old.actions_sub_type
         ,n_actions_sub_type  =>  :new.actions_sub_type
         ,o_player_id  =>  :old.player_id
         ,n_player_id  =>  :new.player_id
         ,o_seq  =>  :old.seq
         ,n_seq  =>  :new.seq
         ,o_resolved  =>  :old.resolved
         ,n_resolved  =>  :new.resolved
         ,o_res_action_id  =>  :old.res_action_id
         ,n_res_action_id  =>  :new.res_action_id
         ,o_rev_player_id  =>  :old.rev_player_id
         ,n_rev_player_id  =>  :new.rev_player_id
         ,run_update  =>  run_upd
         );
   end if;
end actions_bu;

/
ALTER TRIGGER "CLUE"."ACTIONS_BU" ENABLE;

set define on
