
--
--  Create Foreign Keys for CLUE.ACTION_CARDS TABLE
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.ACTION_CARDS_FK1

  ALTER TABLE "CLUE"."ACTION_CARDS" ADD CONSTRAINT "ACTION_CARDS_FK1" FOREIGN KEY ("ACTION_ID")
	  REFERENCES "CLUE"."ACTIONS" ("ID") ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.ACTION_CARDS_FK2

  ALTER TABLE "CLUE"."ACTION_CARDS" ADD CONSTRAINT "ACTION_CARDS_FK2" FOREIGN KEY ("CARD_ID")
	  REFERENCES "CLUE"."CARDS" ("ID") ENABLE;

set define on
