
--
--  Create CLUE.ACTION_CARDS_TAB Package Body
--

set define off


--DBMS_METADATA:CLUE.ACTION_CARDS_TAB

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CLUE"."ACTION_CARDS_TAB" 
is

-- Package Body Action_Cards_Tab
--    Table functions and integrity checks)

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:29 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


----------------------------------------
procedure check_rec
      (id  in  NUMBER
      ,action_id  in out nocopy  NUMBER
      ,card_id  in out nocopy  NUMBER
      )
is
begin
   -- 1) Set Default Values as Needed
   -- 2) Check for NOT NULL
   if action_id is null then
      raise_application_error(-20004, 'action_cards_tab.check_rec(): action_id cannot be null.');
   end if;
   if card_id is null then
      raise_application_error(-20004, 'action_cards_tab.check_rec(): card_id cannot be null.');
   end if;
   -- 3) Sub-type NULL checks
   -- 4) Compress Spaces, as needed
   -- 5) Custom Data Handling
   -- 6) Fold the case, as needed
   -- 7) Check for Domain Values
   -- 8) Custom Constraint Checks
   -- These constraints must be written to account for sub-types
   -- 9) Set eff_beg_dtm, if needed
   -- 10) Set aud_beg_usr and aud_beg_dtm
end check_rec;
----------------------------------------
-- Check Constraints for a action_cards Record
function rec_status
      (id_in  in NUMBER
      )  return varchar2
is
   fs_save    boolean  := util.get_fold_strings;
   ud_save    boolean  := util.get_use_defaults;
   old_tab  action_cards%ROWTYPE;
   new_tab  action_cards%ROWTYPE;
begin
   select * into old_tab from action_cards where id = id_in;
   new_tab := old_tab;
   util.set_fold_strings(FALSE);
   util.set_use_defaults(FALSE);
   check_rec (id  =>  new_tab.id
             ,action_id  =>  new_tab.action_id
             ,card_id  =>  new_tab.card_id
             );
   if not util.is_equal(old_tab.id, new_tab.id) then
      return 'Data Storage Error on id';
   end if;
   if not util.is_equal(old_tab.action_id, new_tab.action_id) then
      return 'Data Storage Error on action_id';
   end if;
   if not util.is_equal(old_tab.card_id, new_tab.card_id) then
      return 'Data Storage Error on card_id';
   end if;
   util.set_use_defaults(ud_save);
   util.set_fold_strings(fs_save);
   return 'OK';
exception
   when others then
      util.set_use_defaults(ud_save);
      util.set_fold_strings(fs_save);
      return sqlerrm;
end rec_status;
----------------------------------------
function get_id
      (action_cards_nk1  in  VARCHAR2
      ,action_cards_nk2  in  VARCHAR2
      ,action_cards_nk3  in  VARCHAR2
      ,action_cards_nk4  in  NUMBER
      ,action_cards_nk5  in  VARCHAR2
      ,action_cards_nk6  in  VARCHAR2
      ,action_cards_nk7  in  VARCHAR2
      ) return NUMBER
   -- For all the Natural Key Columns, Return an ID
is
   retid  NUMBER(38);
begin
   select id
    into  retid
    from  action_cards  ACTC
    where ACTC.action_id = actions_tab.get_id
             (action_cards_nk1
             ,action_cards_nk2
             ,action_cards_nk3
             ,action_cards_nk4
             )
     and  ACTC.card_id = cards_tab.get_id
             (action_cards_nk5
             ,action_cards_nk6
             ,action_cards_nk7
             )
    ;
   return retid;
exception when no_data_found then return null;
end get_id;
----------------------------------------
function get_nk
      (id_in  in  NUMBER)
   return VARCHAR2
   -- For an ID, return a delimited list of Natural Key Values
is
   rtxt  VARCHAR2(4000);
begin
   select substr(   actions_tab.get_nk(ACTC.action_id)
    || util.nk_sep || cards_tab.get_nk(ACTC.card_id)
                         ,1 ,4000)
    into  rtxt
    from  action_cards ACTC
    where ACTC.id = id_in;
   return rtxt;
exception when no_data_found then return null;
end get_nk;
----------------------------------------
-- Should be called exclusively by the BI Trigger
--   or the "ins" procedure below
procedure ins_bi_trigger
      (n_id  in out nocopy  NUMBER
      ,n_action_id  in out nocopy  NUMBER
      ,n_card_id  in out nocopy  NUMBER
      )
is
begin
   -- BI Trigger will have run_tab = TRUE, otherwise FALSE
   -- Set n_id, if needed
   if n_id is null then
      select action_cards_seq.nextval
       into  n_id from dual;
   elsif n_id = 0 then
      raise_application_error(-20019, 'ID of zero is not allowed');
   end if;
   check_rec (id  =>  n_id
             ,action_id  =>  n_action_id
             ,card_id  =>  n_card_id
             );
end ins_bi_trigger;
----------------------------------------
-- Can be called from anywhere, except the BI Trigger
procedure ins
      (n_rec  in out nocopy  action_cards%ROWTYPE
      )
is
begin
   run_tab := FALSE;
   ins_bi_trigger (n_id  =>  n_rec.id
       ,n_action_id  =>  n_rec.action_id
       ,n_card_id  =>  n_rec.card_id
       );
   insert into action_cards
         (id
         ,action_id
         ,card_id
         )
   values
         (n_rec.id
         ,n_rec.action_id
         ,n_rec.card_id
         );
   run_tab := TRUE;
exception
   when others then
      run_tab := TRUE;
      raise;
end ins;
----------------------------------------
-- Should be called exclusively by the BU Trigger
--   or the "upd" procedure below
-- Note: the OLD values must be provided to check ignore_no_change
-- Note2:  Select for Update Lock is assumed on old values row
procedure upd_bu_trigger
      (o_id  in  NUMBER
      ,o_action_id  in  NUMBER
      ,n_action_id  in out nocopy  NUMBER
      ,o_card_id  in  NUMBER
      ,n_card_id  in out nocopy  NUMBER
      ,run_update  out  boolean
      )
is
begin
   run_update := TRUE;
   -- BU Trigger will have run_tab = TRUE, otherwise FALSE
   if     o_action_id = n_action_id
     and  o_card_id = n_card_id
   then
      if util.get_ignore_no_change then
         run_update := FALSE;
         return;
      end if;
      raise_application_error(-20008, 'action_cards_tab.upd(): Must update one of'
            || ' action_id'
            || ', card_id'
            || '.');
   end if;
   check_rec (id  =>  o_id
             ,action_id  =>  n_action_id
             ,card_id  =>  n_card_id
             );
end upd_bu_trigger;
----------------------------------------
-- Can be called from anywhere, except the BU Trigger
-- Note: the OLD values must be provided to set new_rec values
procedure upd
      (o_rec  in             action_cards%ROWTYPE
      ,n_rec  in out nocopy  action_cards%ROWTYPE
      )
is
   c_rec    action_cards%ROWTYPE;  -- Current Row Data
   run_upd  boolean;
begin
   if o_rec.id is null then return; end if;
   run_tab := FALSE;
   select * into c_rec from action_cards t1
    where t1.id = o_rec.id FOR UPDATE;
   -- If old and new match, then replace new with current
   --   because there was no original intent to change new
   if o_rec.action_id = n_rec.action_id then
      n_rec.action_id := c_rec.action_id;
   end if;
   if o_rec.card_id = n_rec.card_id then
      n_rec.card_id := c_rec.card_id;
   end if;
   -- Update the new data based on the current data
   upd_bu_trigger (o_id  =>  c_rec.id
      ,o_action_id  =>  c_rec.action_id
      ,n_action_id  =>  n_rec.action_id
      ,o_card_id  =>  c_rec.card_id
      ,n_card_id  =>  n_rec.card_id
      ,run_update  =>  run_upd
      );
   if run_upd then
      update action_cards
        set  action_id = n_rec.action_id
            ,card_id = n_rec.card_id
       where id = o_rec.id;
   end if;
   run_tab := TRUE;
exception
   when others then
      run_tab := TRUE;
      raise;
end upd;
----------------------------------------
-- Can be called from anywhere, except the BU Trigger
-- Note: the OLD values must be provided to check ignore_no_change
procedure upd
      (n_rec  in out nocopy  action_cards%ROWTYPE
      )
is
   c_rec    action_cards%ROWTYPE;  -- Current Row Data
   run_upd  boolean;
begin
   if n_rec.id is null then return; end if;
   run_tab := FALSE;
   select * into c_rec from action_cards t1
    where t1.id = n_rec.id FOR UPDATE;
   upd_bu_trigger (o_id  =>  c_rec.id
      ,o_action_id  =>  c_rec.action_id
      ,n_action_id  =>  n_rec.action_id
      ,o_card_id  =>  c_rec.card_id
      ,n_card_id  =>  n_rec.card_id
      ,run_update  =>  run_upd
      );
   if run_upd then
      update action_cards
        set  action_id = n_rec.action_id
            ,card_id = n_rec.card_id
       where id = c_rec.id;
   end if;
   run_tab := TRUE;
exception
   when others then
      run_tab := TRUE;
      raise;
end upd;
----------------------------------------
-- There is no delete trigger for this table
----------------------------------------
-- Can be called from anywhere, except the BD Trigger
procedure del
      (o_id  in  NUMBER
      )
is
begin
   -- NOTE: there is no delete trigger for this table
   if o_id is null then return; end if;
   run_tab := FALSE;
   delete from action_cards ACTC
    where ACTC.id = o_id;
   run_tab := TRUE;
end del;
----------------------------------------
end action_cards_tab;
/

set define on
