
--
--  Create Foreign Keys for CLUE.ACTION_CARDS_ACT VIEW
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.ACTION_CARDS_ACT_FK1

  ALTER VIEW "CLUE"."ACTION_CARDS_ACT" ADD CONSTRAINT "ACTION_CARDS_ACT_FK1" FOREIGN KEY ("ACTION_ID")
	  REFERENCES "CLUE"."ACTIONS_ACT" ("ID") DISABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.ACTION_CARDS_ACT_FK2

  ALTER VIEW "CLUE"."ACTION_CARDS_ACT" ADD CONSTRAINT "ACTION_CARDS_ACT_FK2" FOREIGN KEY ("CARD_ID")
	  REFERENCES "CLUE"."CARDS_ACT" ("ID") DISABLE;

set define on
