
--
--  Create Foreign Keys for CLUE.ACTIONS_ACT VIEW
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.ACTIONS_ACT_FK1

  ALTER VIEW "CLUE"."ACTIONS_ACT" ADD CONSTRAINT "ACTIONS_ACT_FK1" FOREIGN KEY ("PLAYER_ID")
	  REFERENCES "CLUE"."PLAYERS_ACT" ("ID") DISABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.ACTIONS_ACT_FK4

  ALTER VIEW "CLUE"."ACTIONS_ACT" ADD CONSTRAINT "ACTIONS_ACT_FK4" FOREIGN KEY ("RES_ACTION_ID")
	  REFERENCES "CLUE"."ACTIONS_ACT" ("ID") DISABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.ACTIONS_ACT_FK5

  ALTER VIEW "CLUE"."ACTIONS_ACT" ADD CONSTRAINT "ACTIONS_ACT_FK5" FOREIGN KEY ("REV_PLAYER_ID")
	  REFERENCES "CLUE"."PLAYERS_ACT" ("ID") DISABLE;

set define on
