
--
--  Create Indexes for CLUE.ACTIONS TABLE
--

set define off


--  NOTE: This is a "INDEX" Index

--DBMS_METADATA:CLUE.ACTIONS_FX2

  CREATE INDEX "CLUE"."ACTIONS_FX2" ON "CLUE"."ACTIONS" ("RES_ACTION_ID") 
  ;

--  NOTE: This is a "INDEX" Index

--DBMS_METADATA:CLUE.ACTIONS_FX3

  CREATE INDEX "CLUE"."ACTIONS_FX3" ON "CLUE"."ACTIONS" ("REV_PLAYER_ID") 
  ;

--  NOTE: This is a "INDEX" Index

--DBMS_METADATA:CLUE.ACTIONS_IST

  CREATE INDEX "CLUE"."ACTIONS_IST" ON "CLUE"."ACTIONS" ("ACTIONS_SUB_TYPE") 
  ;

--  NOTE: This is a "INDEX" Index

--DBMS_METADATA:CLUE.ACTIONS_IX1

  CREATE INDEX "CLUE"."ACTIONS_IX1" ON "CLUE"."ACTIONS" ("PLAYER_ID", "RESOLVED") 
  ;

set define on
