
--
--  Create CLUE.ACTIONS_TAB Package
--

set define off


--DBMS_METADATA:CLUE.ACTIONS_TAB

  CREATE OR REPLACE EDITIONABLE PACKAGE "CLUE"."ACTIONS_TAB" 
is

   -- Package Actions_Tab
   --    Table functions
   --    (DML and integrity checks)
   --

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:29 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


   -- Indicates the BI/BU/BD Trigger needs to run the TAB Package DML
   -- NOTE: This package must be local to its table.  If this package
   --   makes a remote SQL call to its table, the following variable
   --   will not be set corectly in the remote session
   run_tab  boolean  := TRUE;

   -- WARNING! NEXT_SEQ does not have exclusive access to max(seq).
   --     A race between 2 transactions can return the same NEXT_SEQ
   function next_seq
      (player_id_in  in  NUMBER
      ) return number;

   -- Check Constraints for a actions Record
   function rec_status
      (id_in  in  NUMBER
      )  return varchar2;

   function get_id
      (actions_nk1  in  VARCHAR2  -- players_nk1
      ,actions_nk2  in  VARCHAR2  -- players_nk2
      ,actions_nk3  in  VARCHAR2  -- players_nk3
      ,actions_nk4  in  NUMBER  -- seq
      ) return NUMBER;
   function get_nk
      (id_in  in  NUMBER
      ) return varchar2;

   function get_res_id_path
      (id_in  in  NUMBER
      ) return VARCHAR2;
   function get_res_nk_path
      (id_in  in  NUMBER
      ) return CLOB;
   function get_res_id_by_id_path
      (id_path_in  in  VARCHAR2
      ) return NUMBER;

   -- Should be called exclusively by the BI Trigger
   procedure ins_bi_trigger
      (n_id  in out nocopy  NUMBER
      ,n_actions_sub_type  in out nocopy  VARCHAR2
      ,n_player_id  in out nocopy  NUMBER
      ,n_seq  in out nocopy  NUMBER
      ,n_resolved  in out nocopy  VARCHAR2
      ,n_res_action_id  in out nocopy  NUMBER
      ,n_rev_player_id  in out nocopy  NUMBER
      );
   -- Can be called from anywhere, except the BI Trigger
   procedure ins
      (n_rec  in out nocopy  actions%ROWTYPE
      );

   -- Should be called exclusively by the BU Trigger
   --   or the "upd" procedure below
   -- Note: the OLD values must be provided to check ignore_no_change
   -- Note2:  Select for Update Lock is assumed on old values row
   procedure upd_bu_trigger
      (o_id  in  NUMBER
      ,o_actions_sub_type  in  VARCHAR2
      ,n_actions_sub_type  in out nocopy  VARCHAR2
      ,o_player_id  in  NUMBER
      ,n_player_id  in out nocopy  NUMBER
      ,o_seq  in  NUMBER
      ,n_seq  in out nocopy  NUMBER
      ,o_resolved  in  VARCHAR2
      ,n_resolved  in out nocopy  VARCHAR2
      ,o_res_action_id  in  NUMBER
      ,n_res_action_id  in out nocopy  NUMBER
      ,o_rev_player_id  in  NUMBER
      ,n_rev_player_id  in out nocopy  NUMBER
      ,run_update  out  boolean
      );
   -- Can be called from anywhere, except the BU Trigger
   -- Note: the OLD values must be provided to check ignore_no_change
   procedure upd
      (o_rec  in             actions%ROWTYPE
      ,n_rec  in out nocopy  actions%ROWTYPE
      );
   -- Can be called from anywhere, except the BU Trigger
   -- Note: the OLD values must be provided to check ignore_no_change
   procedure upd
      (n_rec  in out nocopy  actions%ROWTYPE
      );

   -- There is no delete trigger for this table
   procedure del
      (o_id  in  NUMBER
      );

end actions_tab;
/


--  Grants


--  Synonyms


set define on
