
--
--  Create CLUE.ACTION_CARDS_DML Package Body
--

set define off


--DBMS_METADATA:CLUE.ACTION_CARDS_DML

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CLUE"."ACTION_CARDS_DML" 
is

 -- Package Body Action_Cards_Dml
 -- (Data Manipulation Language, Foreign Key and Path Lookup)

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:31 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


----------------------------------------
function get_next_id
      return NUMBER
is
   retid  NUMBER;
begin
   select action_cards_seq.nextval
    into  retid from dual;
   return retid;
end get_next_id;
----------------------------------------
function get_curr_id
      return NUMBER
is
   retid  NUMBER;
begin
   select action_cards_seq.currval
    into  retid from dual;
   return retid;
end get_curr_id;
----------------------------------------
function get_id
      (actions_nk1  in  VARCHAR2
      ,actions_nk2  in  VARCHAR2
      ,actions_nk3  in  VARCHAR2
      ,actions_nk4  in  NUMBER
      ,cards_nk1  in  VARCHAR2
      ,cards_nk2  in  VARCHAR2
      ,cards_nk3  in  VARCHAR2
      ) return number
   -- For all the Natural Key Columns, Return an ID
is
begin
   return action_cards_tab.get_id
      (actions_nk1
      ,actions_nk2
      ,actions_nk3
      ,actions_nk4
      ,cards_nk1
      ,cards_nk2
      ,cards_nk3
      );
end get_id;
----------------------------------------
-- For all the Natural Key Column IDs, Return an ID
function get_id2
      (action_id_in  in  NUMBER
      ,card_id_in  in  NUMBER
      ) return NUMBER
is
   retid  NUMBER(38);
begin
   select id
    into  retid
    from  action_cards  ACTC
    where action_id_in = ACTC.action_id
     and  card_id_in = ACTC.card_id
    ;
   return retid;
exception when no_data_found then return null;
end get_id2;
----------------------------------------
function get_nk
      (id_in  in  NUMBER)
   return VARCHAR2
   -- For an ID, return a delimited list of Natural Key Values
is
begin
   return action_cards_tab.get_nk(id_in);
end get_nk;
----------------------------------------
procedure clear
      (n_rec  in out nocopy  action_cards_act%ROWTYPE
      )
is
begin
   n_rec.id := null;
   n_rec.action_id := null;
   n_rec.actions_nk1 := null;
   n_rec.actions_nk2 := null;
   n_rec.actions_nk3 := null;
   n_rec.actions_nk4 := null;
   n_rec.card_id := null;
   n_rec.cards_nk1 := null;
   n_rec.cards_nk2 := null;
   n_rec.cards_nk3 := null;
end clear;
----------
function clear
      (n_rec  in out nocopy  action_cards_act%ROWTYPE
      ) return varchar2
is
begin
   clear(n_rec);
   return '';
exception when others then return sqlerrm;
end clear;
----------------------------------------
procedure clear
      (n_tab  in out nocopy  action_cards%ROWTYPE
      )
is
begin
   n_tab.id := null;
   n_tab.action_id := null;
   n_tab.card_id := null;
end clear;
----------
function clear
      (n_tab  in out nocopy  action_cards%ROWTYPE
      ) return varchar2
is
begin
   clear(n_tab);
   return '';
exception when others then return sqlerrm;
end clear;
----------------------------------------
procedure get_rec_by_id
      (n_rec  in out nocopy  action_cards_act%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if n_rec.id is null then
      clear(n_rec);
   else
      select * into n_rec from action_cards_act
       where id = n_rec.id;
   end if;
   return;
   util.trc_time_interval('action_cards_dml.get_rec_by_id(act rec) ID:' || n_rec.id, start_tstamp);
end get_rec_by_id;
----------
function get_rec_by_id
      (n_rec  in out nocopy  action_cards_act%ROWTYPE
      ) return varchar2
is
begin
   get_rec_by_id(n_rec);
   return '';
exception when others then return sqlerrm;
end get_rec_by_id;
----------------------------------------
procedure get_rec_by_id
      (n_tab  in out nocopy  action_cards%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if n_tab.id is null then
      clear(n_tab);
   else
      select * into n_tab from action_cards
       where id = n_tab.id;
   end if;
   return;
   util.trc_time_interval('action_cards_dml.get_rec_by_id(tab rec) ID:' || n_tab.id, start_tstamp);
end get_rec_by_id;
----------
function get_rec_by_id
      (n_tab  in out nocopy  action_cards%ROWTYPE
      ) return varchar2
is
begin
   get_rec_by_id(n_tab);
   return '';
exception when others then return sqlerrm;
end get_rec_by_id;
----------------------------------------
-- Insert a action_cards ACTIVE View Record
procedure ins
      (new_rec  in out nocopy  action_cards_act%ROWTYPE
      ,upd_vals_in  in  boolean default TRUE
      )
is
   new_tab  action_cards%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   -- Set new_rec.action_id, if needed
   if new_rec.action_id is null then
      if    new_rec.actions_nk1 is not null
        and new_rec.actions_nk2 is not null
        and new_rec.actions_nk3 is not null
        and new_rec.actions_nk4 is not null
      then
         new_rec.action_id := actions_tab.get_id
            (new_rec.actions_nk1
            ,new_rec.actions_nk2
            ,new_rec.actions_nk3
            ,new_rec.actions_nk4
            );
         if new_rec.action_id is null then
            raise_application_error(-20020, 'Null ID was returned from actions_tab.get_id');
         end if;
      end if;
   end if;
   -- Set new_rec.card_id, if needed
   if new_rec.card_id is null then
      if    new_rec.cards_nk1 is not null
        and new_rec.cards_nk2 is not null
        and new_rec.cards_nk3 is not null
      then
         new_rec.card_id := cards_tab.get_id
            (new_rec.cards_nk1
            ,new_rec.cards_nk2
            ,new_rec.cards_nk3
            );
         if new_rec.card_id is null then
            raise_application_error(-20020, 'Null ID was returned from cards_tab.get_id');
         end if;
      end if;
   end if;
   new_tab.id := new_rec.id;
   new_tab.action_id := new_rec.action_id;
   new_tab.card_id := new_rec.card_id;
   action_cards_tab.ins(new_tab);
   if upd_vals_in then
      -- action_cards_tab.ins returns a new ID, if needed
      select * into new_rec from action_cards_act
       where id = new_tab.id;
   end if;
   return;
   util.trc_time_interval('action_cards_dml.ins(act rec) ID:' || new_rec.id, start_tstamp);
end ins;
----------
function ins
      (new_rec  in out nocopy  action_cards_act%ROWTYPE
      ,upd_vals_in  in  boolean default TRUE
      ) return varchar2
is
begin
   ins(new_rec, upd_vals_in);
   return '';
exception when others then return sqlerrm;
end ins;
----------------------------------------
-- Insert a action_cards Table Record
procedure ins
      (new_tab   in out nocopy  action_cards%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   action_cards_tab.ins(new_tab);
   return;
   util.trc_time_interval('action_cards_dml.ins(tab rec) ID:' || new_tab.id, start_tstamp);
end ins;
----------
function ins
      (new_tab   in out nocopy  action_cards%ROWTYPE
      ) return varchar2
is
begin
   ins(new_tab);
   return '';
exception when others then return sqlerrm;
end ins;
----------------------------------------
-- Insert columns for action_cards ACTIVE View
--   without returning updated data in each column
procedure ins
      (id_in  in  NUMBER default null
      ,action_id_in  in  NUMBER default null
      ,actions_nk1_in  in  VARCHAR2 default null
      ,actions_nk2_in  in  VARCHAR2 default null
      ,actions_nk3_in  in  VARCHAR2 default null
      ,actions_nk4_in  in  NUMBER default null
      ,card_id_in  in  NUMBER default null
      ,cards_nk1_in  in  VARCHAR2 default null
      ,cards_nk2_in  in  VARCHAR2 default null
      ,cards_nk3_in  in  VARCHAR2 default null
      )
is
   new_rec  action_cards_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_in;
   new_rec.action_id := action_id_in;
   new_rec.actions_nk1 := actions_nk1_in;
   new_rec.actions_nk2 := actions_nk2_in;
   new_rec.actions_nk3 := actions_nk3_in;
   new_rec.actions_nk4 := actions_nk4_in;
   new_rec.card_id := card_id_in;
   new_rec.cards_nk1 := cards_nk1_in;
   new_rec.cards_nk2 := cards_nk2_in;
   new_rec.cards_nk3 := cards_nk3_in;
   ins(new_rec, FALSE);
   return;
   util.trc_time_interval('action_cards_dml.ins(tab col) ID:' || id_in, start_tstamp);
end ins;
----------
function ins
      (id_in  in  NUMBER default null
      ,action_id_in  in  NUMBER default null
      ,actions_nk1_in  in  VARCHAR2 default null
      ,actions_nk2_in  in  VARCHAR2 default null
      ,actions_nk3_in  in  VARCHAR2 default null
      ,actions_nk4_in  in  NUMBER default null
      ,card_id_in  in  NUMBER default null
      ,cards_nk1_in  in  VARCHAR2 default null
      ,cards_nk2_in  in  VARCHAR2 default null
      ,cards_nk3_in  in  VARCHAR2 default null
      ) return varchar2
is
begin
   ins
      (id_in
      ,action_id_in
      ,actions_nk1_in
      ,actions_nk2_in
      ,actions_nk3_in
      ,actions_nk4_in
      ,card_id_in
      ,cards_nk1_in
      ,cards_nk2_in
      ,cards_nk3_in
      );
   return '';
exception when others then return sqlerrm;
end ins;
----------------------------------------
-- Insert columns for action_cards ACTIVE View
--   with updated data returned in each column
procedure ins2
      (id_io  in out nocopy  NUMBER
      ,action_id_io  in out nocopy  NUMBER
      ,actions_nk1_io  in out nocopy  VARCHAR2
      ,actions_nk2_io  in out nocopy  VARCHAR2
      ,actions_nk3_io  in out nocopy  VARCHAR2
      ,actions_nk4_io  in out nocopy  NUMBER
      ,card_id_io  in out nocopy  NUMBER
      ,cards_nk1_io  in out nocopy  VARCHAR2
      ,cards_nk2_io  in out nocopy  VARCHAR2
      ,cards_nk3_io  in out nocopy  VARCHAR2
      )
is
   new_rec  action_cards_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_io;
   new_rec.action_id := action_id_io;
   new_rec.actions_nk1 := actions_nk1_io;
   new_rec.actions_nk2 := actions_nk2_io;
   new_rec.actions_nk3 := actions_nk3_io;
   new_rec.actions_nk4 := actions_nk4_io;
   new_rec.card_id := card_id_io;
   new_rec.cards_nk1 := cards_nk1_io;
   new_rec.cards_nk2 := cards_nk2_io;
   new_rec.cards_nk3 := cards_nk3_io;
   --
   ins(new_rec);
   --
   id_io := new_rec.id;
   action_id_io := new_rec.action_id;
   actions_nk1_io := new_rec.actions_nk1;
   actions_nk2_io := new_rec.actions_nk2;
   actions_nk3_io := new_rec.actions_nk3;
   actions_nk4_io := new_rec.actions_nk4;
   card_id_io := new_rec.card_id;
   cards_nk1_io := new_rec.cards_nk1;
   cards_nk2_io := new_rec.cards_nk2;
   cards_nk3_io := new_rec.cards_nk3;
   return;
   util.trc_time_interval('action_cards_dml.ins2(tab col) ID:' || id_io, start_tstamp);
end ins2;
----------
function ins2
      (id_io  in out nocopy  NUMBER
      ,action_id_io  in out nocopy  NUMBER
      ,actions_nk1_io  in out nocopy  VARCHAR2
      ,actions_nk2_io  in out nocopy  VARCHAR2
      ,actions_nk3_io  in out nocopy  VARCHAR2
      ,actions_nk4_io  in out nocopy  NUMBER
      ,card_id_io  in out nocopy  NUMBER
      ,cards_nk1_io  in out nocopy  VARCHAR2
      ,cards_nk2_io  in out nocopy  VARCHAR2
      ,cards_nk3_io  in out nocopy  VARCHAR2
      ) return varchar2
is
begin
   ins2
      (id_io
      ,action_id_io
      ,actions_nk1_io
      ,actions_nk2_io
      ,actions_nk3_io
      ,actions_nk4_io
      ,card_id_io
      ,cards_nk1_io
      ,cards_nk2_io
      ,cards_nk3_io
      );
   return '';
exception when others then return sqlerrm;
end ins2;
----------------------------------------
-- Insert columns for action_cards Table
--   with updated data returned in each column
procedure ins2
      (id_io  in out nocopy  NUMBER
      ,action_id_io  in out nocopy  NUMBER
      ,card_id_io  in out nocopy  NUMBER
      )
is
   new_rec  action_cards%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_io;
   new_rec.action_id := action_id_io;
   new_rec.card_id := card_id_io;
   --
   action_cards_tab.ins(new_rec);
   --
   id_io := new_rec.id;
   action_id_io := new_rec.action_id;
   card_id_io := new_rec.card_id;
   return;
   util.trc_time_interval('action_cards_dml.ins2(tab col) ID:' || id_io, start_tstamp);
end ins2;
----------
function ins2
      (id_io  in out nocopy  NUMBER
      ,action_id_io  in out nocopy  NUMBER
      ,card_id_io  in out nocopy  NUMBER
      ) return varchar2
is
begin
   ins2
      (id_io
      ,action_id_io
      ,card_id_io
      );
   return '';
exception when others then return sqlerrm;
end ins2;
----------------------------------------
-- Special Use Update for Specific Column Updates.
--   Only differences between old and new data will be updated.
--   Set upd_val_in TRUE to get updated data in new_rec
procedure upd
      (old_rec  in  action_cards_act%ROWTYPE
      ,new_rec  in out nocopy  action_cards_act%ROWTYPE
      ,upd_vals_in  in  boolean default FALSE
      )
is
   old_tab  action_cards%ROWTYPE;
   new_tab  action_cards%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   if old_rec.id is null then
      raise_application_error (-20023, 'ID is null');
   end if;
   -- Set new_rec.action_id, if needed
   if new_rec.action_id is null then
      if    new_rec.actions_nk1 is not null
        and new_rec.actions_nk2 is not null
        and new_rec.actions_nk3 is not null
        and new_rec.actions_nk4 is not null
      then
         new_rec.action_id := actions_tab.get_id
            (new_rec.actions_nk1
            ,new_rec.actions_nk2
            ,new_rec.actions_nk3
            ,new_rec.actions_nk4
            );
         if new_rec.action_id is null then
            raise_application_error(-20020, 'Null ID was returned from actions_tab.get_id');
         end if;
      end if;
   end if;
   -- Set new_rec.card_id, if needed
   if new_rec.card_id is null then
      if    new_rec.cards_nk1 is not null
        and new_rec.cards_nk2 is not null
        and new_rec.cards_nk3 is not null
      then
         new_rec.card_id := cards_tab.get_id
            (new_rec.cards_nk1
            ,new_rec.cards_nk2
            ,new_rec.cards_nk3
            );
         if new_rec.card_id is null then
            raise_application_error(-20020, 'Null ID was returned from cards_tab.get_id');
         end if;
      end if;
   end if;
   -- Set new_rec.action_id, if needed
   if new_rec.action_id = old_rec.action_id then
      if    not (new_rec.actions_nk1 = old_rec.actions_nk1)
        or  not (new_rec.actions_nk2 = old_rec.actions_nk2)
        or  not (new_rec.actions_nk3 = old_rec.actions_nk3)
        or  not (new_rec.actions_nk4 = old_rec.actions_nk4)
      then
         new_rec.action_id := actions_tab.get_id
            (new_rec.actions_nk1
            ,new_rec.actions_nk2
            ,new_rec.actions_nk3
            ,new_rec.actions_nk4
            );
         if new_rec.action_id is null then
            raise_application_error(-20020, 'Null ID was returned from actions_tab.get_id');
         end if;
      end if;
   end if;
   -- Set new_rec.card_id, if needed
   if new_rec.card_id = old_rec.card_id then
      if    not (new_rec.cards_nk1 = old_rec.cards_nk1)
        or  not (new_rec.cards_nk2 = old_rec.cards_nk2)
        or  not (new_rec.cards_nk3 = old_rec.cards_nk3)
      then
         new_rec.card_id := cards_tab.get_id
            (new_rec.cards_nk1
            ,new_rec.cards_nk2
            ,new_rec.cards_nk3
            );
         if new_rec.card_id is null then
            raise_application_error(-20020, 'Null ID was returned from cards_tab.get_id');
         end if;
      end if;
   end if;
   -- Load the Table Record from the View Record
   old_tab.id := old_rec.id;
   new_tab.id := new_rec.id;
   old_tab.action_id := old_rec.action_id;
   new_tab.action_id := new_rec.action_id;
   old_tab.card_id := old_rec.card_id;
   new_tab.card_id := new_rec.card_id;
   -- Run the update
   action_cards_tab.upd(old_tab, new_tab);
   if upd_vals_in then
      -- Load the View Record from the Returned (new) Table Record
      -- action_cards_tab.upd should have set new ID = old ID
      select * into new_rec from action_cards_act
       where id = old_tab.id;
   end if;
   return;
   util.trc_time_interval('action_cards_dml.upd(trigger) ID:' || old_tab.id, start_tstamp);
end upd;
----------
function upd
      (old_rec  in  action_cards_act%ROWTYPE
      ,new_rec  in out nocopy  action_cards_act%ROWTYPE
      ,upd_vals_in  in  boolean default FALSE
      ) return varchar2
is
begin
   upd(old_rec, new_rec, upd_vals_in);
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Special Use Update for Specific Column Updates.
--   Only differences between old and new data will be updated.
--   Set upd_val_in TRUE to get updated data in new_rec
procedure upd
      (old_tab  in  action_cards%ROWTYPE
      ,new_tab  in out nocopy  action_cards%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if old_tab.id is null then
      raise_application_error (-20023, 'ID is null');
   end if;
   -- Run the update
   action_cards_tab.upd(old_tab, new_tab);
   return;
   util.trc_time_interval('action_cards_dml.upd(trigger) ID:' || old_tab.id, start_tstamp);
end upd;
----------
function upd
      (old_tab  in  action_cards%ROWTYPE
      ,new_tab  in out nocopy  action_cards%ROWTYPE
      ) return varchar2
is
begin
   upd(old_tab, new_tab);
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Update a action_cards ACTIVE View Record
procedure upd
      (new_rec  in out nocopy  action_cards_act%ROWTYPE
      ,upd_vals_in  in  boolean default TRUE
      )
is
   old_rec  action_cards_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   if new_rec.id is null then
      if    new_rec.actions_nk1 is not null
        and new_rec.actions_nk2 is not null
        and new_rec.actions_nk3 is not null
        and new_rec.actions_nk4 is not null
        and new_rec.cards_nk1 is not null
        and new_rec.cards_nk2 is not null
        and new_rec.cards_nk3 is not null
      then
         new_rec.id := action_cards_tab.get_id
            (new_rec.actions_nk1
            ,new_rec.actions_nk2
            ,new_rec.actions_nk3
            ,new_rec.actions_nk4
            ,new_rec.cards_nk1
            ,new_rec.cards_nk2
            ,new_rec.cards_nk3
            );
      end if;
   end if;
   if new_rec.id is null then
      if    new_rec.action_id is not null
        and new_rec.card_id is not null
      then
         begin
            select id into new_rec.id from action_cards
             where action_id = new_rec.action_id
              and  card_id = new_rec.card_id
               ;
         exception when NO_DATA_FOUND then new_rec.id := null;
         end;
      end if;
   end if;
   if new_rec.id is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   select * into old_rec from action_cards_act
    where id = new_rec.id;
   upd(old_rec, new_rec, upd_vals_in);
   return;
   util.trc_time_interval('action_cards_dml.upd(act rec) ID:' || new_rec.id, start_tstamp);
end upd;
----------
function upd
      (new_rec  in out nocopy  action_cards_act%ROWTYPE
      ,upd_vals_in  in  boolean default TRUE
      ) return varchar2
is
begin
   upd(new_rec, upd_vals_in);
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Update a action_cards Table Record
procedure upd
      (new_tab   in out nocopy  action_cards%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if new_tab.id is null then
      if    new_tab.action_id is not null
        and new_tab.card_id is not null
      then
         begin
            select id into new_tab.id from action_cards
             where action_id = new_tab.action_id
              and  card_id = new_tab.card_id
               ;
         exception when NO_DATA_FOUND then new_tab.id := null;
         end;
      end if;
   end if;
   if new_tab.id is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   action_cards_tab.upd(new_tab);
   return;
   util.trc_time_interval('action_cards_dml.upd(tab rec) ID:' || new_tab.id, start_tstamp);
end upd;
----------
function upd
      (new_tab   in out nocopy  action_cards%ROWTYPE
      ) return varchar2
is
begin
   upd(new_tab);
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Update columns for action_cards ACTIVE View
--   without returning updated data in each column
procedure upd
      (id_in  in  NUMBER default null
      ,action_id_in  in  NUMBER default null
      ,actions_nk1_in  in  VARCHAR2 default null
      ,actions_nk2_in  in  VARCHAR2 default null
      ,actions_nk3_in  in  VARCHAR2 default null
      ,actions_nk4_in  in  NUMBER default null
      ,card_id_in  in  NUMBER default null
      ,cards_nk1_in  in  VARCHAR2 default null
      ,cards_nk2_in  in  VARCHAR2 default null
      ,cards_nk3_in  in  VARCHAR2 default null
      )
is
   new_rec  action_cards_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_in;
   new_rec.action_id := action_id_in;
   new_rec.actions_nk1 := actions_nk1_in;
   new_rec.actions_nk2 := actions_nk2_in;
   new_rec.actions_nk3 := actions_nk3_in;
   new_rec.actions_nk4 := actions_nk4_in;
   new_rec.card_id := card_id_in;
   new_rec.cards_nk1 := cards_nk1_in;
   new_rec.cards_nk2 := cards_nk2_in;
   new_rec.cards_nk3 := cards_nk3_in;
   -- Make corrections when ID is supplied, but NK is missing
   if    new_rec.ID is not null
     and new_rec.actions_nk1 is null
     and new_rec.actions_nk2 is null
     and new_rec.actions_nk3 is null
     and new_rec.actions_nk4 is null
     and new_rec.cards_nk1 is null
     and new_rec.cards_nk2 is null
     and new_rec.cards_nk3 is null
   then
      select ACTC.actions_nk1
            ,ACTC.actions_nk2
            ,ACTC.actions_nk3
            ,ACTC.actions_nk4
            ,ACTC.cards_nk1
            ,ACTC.cards_nk2
            ,ACTC.cards_nk3
       into  new_rec.actions_nk1
            ,new_rec.actions_nk2
            ,new_rec.actions_nk3
            ,new_rec.actions_nk4
            ,new_rec.cards_nk1
            ,new_rec.cards_nk2
            ,new_rec.cards_nk3
       from  action_cards_act  ACTC
       where ACTC.id = new_rec.ID;
   end if;
   -- Make corrections when action_id is supplied, but the Natural Key is missing
   if    new_rec.action_id is not null
     and new_rec.actions_nk1 is null
     and new_rec.actions_nk2 is null
     and new_rec.actions_nk3 is null
     and new_rec.actions_nk4 is null
   then
      select ACT.players_nk1
            ,ACT.players_nk2
            ,ACT.players_nk3
            ,ACT.seq
       into  new_rec.actions_nk1
            ,new_rec.actions_nk2
            ,new_rec.actions_nk3
            ,new_rec.actions_nk4
       from  actions_act  ACT
       where ACT.id = new_rec.action_id;
   end if;
   -- Make corrections when card_id is supplied, but the Natural Key is missing
   if    new_rec.card_id is not null
     and new_rec.cards_nk1 is null
     and new_rec.cards_nk2 is null
     and new_rec.cards_nk3 is null
   then
      select CRD.games_nk1
            ,CRD.games_nk2
            ,CRD.name
       into  new_rec.cards_nk1
            ,new_rec.cards_nk2
            ,new_rec.cards_nk3
       from  cards_act  CRD
       where CRD.id = new_rec.card_id;
   end if;
   upd(new_rec, FALSE);
   return;
   util.trc_time_interval('action_cards_dml.upd(act col) ID:' || id_in, start_tstamp);
end upd;
----------
function upd
      (id_in  in  NUMBER default null
      ,action_id_in  in  NUMBER default null
      ,actions_nk1_in  in  VARCHAR2 default null
      ,actions_nk2_in  in  VARCHAR2 default null
      ,actions_nk3_in  in  VARCHAR2 default null
      ,actions_nk4_in  in  NUMBER default null
      ,card_id_in  in  NUMBER default null
      ,cards_nk1_in  in  VARCHAR2 default null
      ,cards_nk2_in  in  VARCHAR2 default null
      ,cards_nk3_in  in  VARCHAR2 default null
      ) return varchar2
is
begin
   upd
      (id_in
      ,action_id_in
      ,actions_nk1_in
      ,actions_nk2_in
      ,actions_nk3_in
      ,actions_nk4_in
      ,card_id_in
      ,cards_nk1_in
      ,cards_nk2_in
      ,cards_nk3_in
      );
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Update columns for action_cards ACTIVE View
--   with updated data returned in each column
procedure upd2
      (id_io  in out nocopy  NUMBER
      ,action_id_io  in out nocopy  NUMBER
      ,actions_nk1_io  in out nocopy  VARCHAR2
      ,actions_nk2_io  in out nocopy  VARCHAR2
      ,actions_nk3_io  in out nocopy  VARCHAR2
      ,actions_nk4_io  in out nocopy  NUMBER
      ,card_id_io  in out nocopy  NUMBER
      ,cards_nk1_io  in out nocopy  VARCHAR2
      ,cards_nk2_io  in out nocopy  VARCHAR2
      ,cards_nk3_io  in out nocopy  VARCHAR2
      )
is
   new_rec  action_cards_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_io;
   new_rec.action_id := action_id_io;
   new_rec.actions_nk1 := actions_nk1_io;
   new_rec.actions_nk2 := actions_nk2_io;
   new_rec.actions_nk3 := actions_nk3_io;
   new_rec.actions_nk4 := actions_nk4_io;
   new_rec.card_id := card_id_io;
   new_rec.cards_nk1 := cards_nk1_io;
   new_rec.cards_nk2 := cards_nk2_io;
   new_rec.cards_nk3 := cards_nk3_io;
   --
   --  upd(new_rec) will set new_rec.id as needed
   upd(new_rec);
   --
   id_io := new_rec.id;
   action_id_io := new_rec.action_id;
   actions_nk1_io := new_rec.actions_nk1;
   actions_nk2_io := new_rec.actions_nk2;
   actions_nk3_io := new_rec.actions_nk3;
   actions_nk4_io := new_rec.actions_nk4;
   card_id_io := new_rec.card_id;
   cards_nk1_io := new_rec.cards_nk1;
   cards_nk2_io := new_rec.cards_nk2;
   cards_nk3_io := new_rec.cards_nk3;
   return;
   util.trc_time_interval('action_cards_dml.upd2(act col) ID:' || id_io, start_tstamp);
end upd2;
----------
function upd2
      (id_io  in out nocopy  NUMBER
      ,action_id_io  in out nocopy  NUMBER
      ,actions_nk1_io  in out nocopy  VARCHAR2
      ,actions_nk2_io  in out nocopy  VARCHAR2
      ,actions_nk3_io  in out nocopy  VARCHAR2
      ,actions_nk4_io  in out nocopy  NUMBER
      ,card_id_io  in out nocopy  NUMBER
      ,cards_nk1_io  in out nocopy  VARCHAR2
      ,cards_nk2_io  in out nocopy  VARCHAR2
      ,cards_nk3_io  in out nocopy  VARCHAR2
      ) return varchar2
is
begin
   upd2
      (id_io
      ,action_id_io
      ,actions_nk1_io
      ,actions_nk2_io
      ,actions_nk3_io
      ,actions_nk4_io
      ,card_id_io
      ,cards_nk1_io
      ,cards_nk2_io
      ,cards_nk3_io
      );
   return '';
exception when others then return sqlerrm;
end upd2;
----------------------------------------
-- Update columns for action_cards Table
--   with updated data returned in each column
procedure upd2
      (id_io  in out nocopy  NUMBER
      ,action_id_io  in out nocopy  NUMBER
      ,card_id_io  in out nocopy  NUMBER
      )
is
   new_rec  action_cards%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   if id_io is null then
      if    action_id_io is not null
        and card_id_io is not null
      then
         begin
            select id into id_io from action_cards
             where action_id = action_id_io
              and  card_id = card_id_io
               ;
         exception when NO_DATA_FOUND then id_io := null;
         end;
      end if;
   end if;
   if id_io is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   new_rec.id := id_io;
   new_rec.action_id := action_id_io;
   new_rec.card_id := card_id_io;
   --
   action_cards_tab.upd(new_rec);
   --
   id_io := new_rec.id;
   action_id_io := new_rec.action_id;
   card_id_io := new_rec.card_id;
   return;
   util.trc_time_interval('action_cards_dml.upd2(tab col) ID:' || id_io, start_tstamp);
end upd2;
----------
function upd2
      (id_io  in out nocopy  NUMBER
      ,action_id_io  in out nocopy  NUMBER
      ,card_id_io  in out nocopy  NUMBER
      ) return varchar2
is
begin
    upd2
      (id_io
      ,action_id_io
      ,card_id_io
      );
   return '';
exception when others then return sqlerrm;
end upd2;

----------------------------------------
-- Application Delete procedure without updated parameters
procedure del
      (id_in  in  NUMBER default null
      ,action_id_in  in  NUMBER default null
      ,actions_nk1_in  in  VARCHAR2 default null
      ,actions_nk2_in  in  VARCHAR2 default null
      ,actions_nk3_in  in  VARCHAR2 default null
      ,actions_nk4_in  in  NUMBER default null
      ,card_id_in  in  NUMBER default null
      ,cards_nk1_in  in  VARCHAR2 default null
      ,cards_nk2_in  in  VARCHAR2 default null
      ,cards_nk3_in  in  VARCHAR2 default null
      )
is
   start_tstamp  timestamp := systimestamp;
   tmp_id  NUMBER;
begin
   tmp_id := id_in;
   if tmp_id is null then
      if    actions_nk1_in is not null
        and actions_nk2_in is not null
        and actions_nk3_in is not null
        and actions_nk4_in is not null
        and cards_nk1_in is not null
        and cards_nk2_in is not null
        and cards_nk3_in is not null
      then
         tmp_id := action_cards_tab.get_id
            (actions_nk1_in
            ,actions_nk2_in
            ,actions_nk3_in
            ,actions_nk4_in
            ,cards_nk1_in
            ,cards_nk2_in
            ,cards_nk3_in
            );
      end if;
   end if;
   if tmp_id is null then
      if    action_id_in is not null
        and card_id_in is not null
      then
         begin
            select id into tmp_id from action_cards
             where action_id = action_id_in
              and  card_id = card_id_in
               ;
         exception when NO_DATA_FOUND then tmp_id := null;
         end;
      end if;
   end if;
   if tmp_id is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   action_cards_tab.del(tmp_id);
   return;
   util.trc_time_interval('action_cards_dml.del ID:' || id_in, start_tstamp);
end del;
----------
function del
      (id_in  in  NUMBER default null
      ,action_id_in  in  NUMBER default null
      ,actions_nk1_in  in  VARCHAR2 default null
      ,actions_nk2_in  in  VARCHAR2 default null
      ,actions_nk3_in  in  VARCHAR2 default null
      ,actions_nk4_in  in  NUMBER default null
      ,card_id_in  in  NUMBER default null
      ,cards_nk1_in  in  VARCHAR2 default null
      ,cards_nk2_in  in  VARCHAR2 default null
      ,cards_nk3_in  in  VARCHAR2 default null
      ) return varchar2
is
begin
   del
      (id_in
      ,action_id_in
      ,actions_nk1_in
      ,actions_nk2_in
      ,actions_nk3_in
      ,actions_nk4_in
      ,card_id_in
      ,cards_nk1_in
      ,cards_nk2_in
      ,cards_nk3_in
      );
   return '';
exception when others then return sqlerrm;
end del;
----------------------------------------
-- Application Delete procedure with updated parameters
procedure del2
      (id_io  in out nocopy  NUMBER
      ,action_id_in  in  NUMBER default null
      ,actions_nk1_in  in  VARCHAR2 default null
      ,actions_nk2_in  in  VARCHAR2 default null
      ,actions_nk3_in  in  VARCHAR2 default null
      ,actions_nk4_in  in  NUMBER default null
      ,card_id_in  in  NUMBER default null
      ,cards_nk1_in  in  VARCHAR2 default null
      ,cards_nk2_in  in  VARCHAR2 default null
      ,cards_nk3_in  in  VARCHAR2 default null
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if id_io is null then
      if    actions_nk1_in is not null
        and actions_nk2_in is not null
        and actions_nk3_in is not null
        and actions_nk4_in is not null
        and cards_nk1_in is not null
        and cards_nk2_in is not null
        and cards_nk3_in is not null
      then
         id_io := action_cards_tab.get_id
            (actions_nk1_in
            ,actions_nk2_in
            ,actions_nk3_in
            ,actions_nk4_in
            ,cards_nk1_in
            ,cards_nk2_in
            ,cards_nk3_in
            );
      end if;
   end if;
   if id_io is null then
      if    action_id_in is not null
        and card_id_in is not null
      then
         begin
            select id into id_io from action_cards
             where action_id = action_id_in
              and  card_id = card_id_in
               ;
         exception when NO_DATA_FOUND then id_io := null;
         end;
      end if;
   end if;
   if id_io is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   action_cards_tab.del(id_io);
   return;
   util.trc_time_interval('action_cards_dml.del2 ID:' || id_io, start_tstamp);
end del2;
----------
function del2
      (id_io  in out nocopy  NUMBER
      ,action_id_in  in  NUMBER default null
      ,actions_nk1_in  in  VARCHAR2 default null
      ,actions_nk2_in  in  VARCHAR2 default null
      ,actions_nk3_in  in  VARCHAR2 default null
      ,actions_nk4_in  in  NUMBER default null
      ,card_id_in  in  NUMBER default null
      ,cards_nk1_in  in  VARCHAR2 default null
      ,cards_nk2_in  in  VARCHAR2 default null
      ,cards_nk3_in  in  VARCHAR2 default null
      ) return varchar2
is
begin
   del2
      (id_io
      ,action_id_in
      ,actions_nk1_in
      ,actions_nk2_in
      ,actions_nk3_in
      ,actions_nk4_in
      ,card_id_in
      ,cards_nk1_in
      ,cards_nk2_in
      ,cards_nk3_in
      );
   return '';
exception when others then return sqlerrm;
end del2;
----------------------------------------
procedure load_dim
      (dim_tab  in out nocopy  action_cards%ROWTYPE
      )
is
   -- Special Data Warehouse Dimension Function
   start_tstamp  timestamp := systimestamp;
   procedure private_upd is
      saved_inc  boolean := util.get_ignore_no_change;
   begin
      util.set_ignore_no_change(TRUE);
      upd (dim_tab);
      util.set_ignore_no_change(saved_inc);
   exception
      when others then
         util.set_ignore_no_change(saved_inc);
         raise;
   end private_upd;
begin
   -- Attempt to find matching record based on natural keys
   if dim_tab.id is null then
      begin
         select id
          into  dim_tab.id
          from  action_cards
          where action_id = dim_tab.action_id
           and  action_id = dim_tab.action_id
           and  card_id = dim_tab.card_id
         ;
      exception
         when NO_DATA_FOUND then dim_tab.id := null;
      end;
   end if;
   if dim_tab.id is not null then
      -- If found, perform update on non-NK columns that changed
      private_upd;
      return;
      util.trc_time_interval('action_cards_dml.load_dimE ID:' || dim_tab.id, start_tstamp);
   end if;
   -- If not found, insert new record
   begin
      ins(dim_tab);
   exception
      when DUP_VAL_ON_INDEX then
         -- Since this can run multi-threaded, another thread
         --   may have already populated this value.
         private_upd;
   end;
   return;
   util.trc_time_interval('action_cards_dml.load_dim ID:' || dim_tab.id, start_tstamp);
end load_dim;
----------
function load_dim
      (dim_tab  in out nocopy  action_cards%ROWTYPE
      ) return varchar2
is
begin
   load_dim(dim_tab);
   return '';
exception when others then return sqlerrm;
end load_dim;
----------------------------------------
end action_cards_dml;
/

set define on
