
--
--  Create Foreign Keys for CLUE.CARDS_ACT VIEW
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.CARDS_ACT_FK1

  ALTER VIEW "CLUE"."CARDS_ACT" ADD CONSTRAINT "CARDS_ACT_FK1" FOREIGN KEY ("GAME_ID")
	  REFERENCES "CLUE"."GAMES_ACT" ("ID") DISABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.CARDS_ACT_FK3

  ALTER VIEW "CLUE"."CARDS_ACT" ADD CONSTRAINT "CARDS_ACT_FK3" FOREIGN KEY ("CTYPE_ID")
	  REFERENCES "CLUE"."CARD_TYPES_ACT" ("ID") DISABLE;

set define on
