
--
--  Create CLUE.CARD_TYPES_DML Package Body
--

set define off


--DBMS_METADATA:CLUE.CARD_TYPES_DML

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CLUE"."CARD_TYPES_DML" 
is

 -- Package Body Card_Types_Dml
 -- (Data Manipulation Language, Foreign Key and Path Lookup)

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:31 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


----------------------------------------
function get_next_id
      return NUMBER
is
   retid  NUMBER;
begin
   select card_types_seq.nextval
    into  retid from dual;
   return retid;
end get_next_id;
----------------------------------------
function get_curr_id
      return NUMBER
is
   retid  NUMBER;
begin
   select card_types_seq.currval
    into  retid from dual;
   return retid;
end get_curr_id;
----------------------------------------
function get_id
      (users_nk1  in  VARCHAR2
      ,name  in  VARCHAR2
      ) return number
   -- For all the Natural Key Columns, Return an ID
is
begin
   return card_types_tab.get_id
      (users_nk1
      ,name
      );
end get_id;
----------------------------------------
-- For all the Natural Key Column IDs, Return an ID
function get_id2
      (user_id_in  in  NUMBER
      ,name_in  in  VARCHAR2
      ) return NUMBER
is
   retid  NUMBER(38);
begin
   select id
    into  retid
    from  card_types  CTYPE
    where user_id_in = CTYPE.user_id
     and  name_in = CTYPE.name
    ;
   return retid;
exception when no_data_found then return null;
end get_id2;
----------------------------------------
function get_nk
      (id_in  in  NUMBER)
   return VARCHAR2
   -- For an ID, return a delimited list of Natural Key Values
is
begin
   return card_types_tab.get_nk(id_in);
end get_nk;
----------------------------------------
procedure clear
      (n_rec  in out nocopy  card_types_act%ROWTYPE
      )
is
begin
   n_rec.id := null;
   n_rec.user_id := null;
   n_rec.users_nk1 := null;
   n_rec.name := null;
   n_rec.sort_ord := null;
end clear;
----------
function clear
      (n_rec  in out nocopy  card_types_act%ROWTYPE
      ) return varchar2
is
begin
   clear(n_rec);
   return '';
exception when others then return sqlerrm;
end clear;
----------------------------------------
procedure clear
      (n_tab  in out nocopy  card_types%ROWTYPE
      )
is
begin
   n_tab.id := null;
   n_tab.user_id := null;
   n_tab.name := null;
   n_tab.sort_ord := null;
end clear;
----------
function clear
      (n_tab  in out nocopy  card_types%ROWTYPE
      ) return varchar2
is
begin
   clear(n_tab);
   return '';
exception when others then return sqlerrm;
end clear;
----------------------------------------
procedure get_rec_by_id
      (n_rec  in out nocopy  card_types_act%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if n_rec.id is null then
      clear(n_rec);
   else
      select * into n_rec from card_types_act
       where id = n_rec.id;
   end if;
   return;
   util.trc_time_interval('card_types_dml.get_rec_by_id(act rec) ID:' || n_rec.id, start_tstamp);
end get_rec_by_id;
----------
function get_rec_by_id
      (n_rec  in out nocopy  card_types_act%ROWTYPE
      ) return varchar2
is
begin
   get_rec_by_id(n_rec);
   return '';
exception when others then return sqlerrm;
end get_rec_by_id;
----------------------------------------
procedure get_rec_by_id
      (n_tab  in out nocopy  card_types%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if n_tab.id is null then
      clear(n_tab);
   else
      select * into n_tab from card_types
       where id = n_tab.id;
   end if;
   return;
   util.trc_time_interval('card_types_dml.get_rec_by_id(tab rec) ID:' || n_tab.id, start_tstamp);
end get_rec_by_id;
----------
function get_rec_by_id
      (n_tab  in out nocopy  card_types%ROWTYPE
      ) return varchar2
is
begin
   get_rec_by_id(n_tab);
   return '';
exception when others then return sqlerrm;
end get_rec_by_id;
----------------------------------------
-- Insert a card_types ACTIVE View Record
procedure ins
      (new_rec  in out nocopy  card_types_act%ROWTYPE
      ,upd_vals_in  in  boolean default TRUE
      )
is
   new_tab  card_types%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   -- Set new_rec.user_id, if needed
   if new_rec.user_id is null then
      if    new_rec.users_nk1 is not null
      then
         new_rec.user_id := users_tab.get_id
            (new_rec.users_nk1
            );
         if new_rec.user_id is null then
            raise_application_error(-20020, 'Null ID was returned from users_tab.get_id');
         end if;
      end if;
   end if;
   new_tab.id := new_rec.id;
   new_tab.user_id := new_rec.user_id;
   new_tab.name := new_rec.name;
   new_tab.sort_ord := new_rec.sort_ord;
   card_types_tab.ins(new_tab);
   if upd_vals_in then
      -- card_types_tab.ins returns a new ID, if needed
      select * into new_rec from card_types_act
       where id = new_tab.id;
   end if;
   return;
   util.trc_time_interval('card_types_dml.ins(act rec) ID:' || new_rec.id, start_tstamp);
end ins;
----------
function ins
      (new_rec  in out nocopy  card_types_act%ROWTYPE
      ,upd_vals_in  in  boolean default TRUE
      ) return varchar2
is
begin
   ins(new_rec, upd_vals_in);
   return '';
exception when others then return sqlerrm;
end ins;
----------------------------------------
-- Insert a card_types Table Record
procedure ins
      (new_tab   in out nocopy  card_types%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   card_types_tab.ins(new_tab);
   return;
   util.trc_time_interval('card_types_dml.ins(tab rec) ID:' || new_tab.id, start_tstamp);
end ins;
----------
function ins
      (new_tab   in out nocopy  card_types%ROWTYPE
      ) return varchar2
is
begin
   ins(new_tab);
   return '';
exception when others then return sqlerrm;
end ins;
----------------------------------------
-- Insert columns for card_types ACTIVE View
--   without returning updated data in each column
procedure ins
      (id_in  in  NUMBER default null
      ,user_id_in  in  NUMBER default null
      ,users_nk1_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      ,sort_ord_in  in  NUMBER default null
      )
is
   new_rec  card_types_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_in;
   new_rec.user_id := user_id_in;
   new_rec.users_nk1 := users_nk1_in;
   new_rec.name := name_in;
   new_rec.sort_ord := sort_ord_in;
   ins(new_rec, FALSE);
   return;
   util.trc_time_interval('card_types_dml.ins(tab col) ID:' || id_in, start_tstamp);
end ins;
----------
function ins
      (id_in  in  NUMBER default null
      ,user_id_in  in  NUMBER default null
      ,users_nk1_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      ,sort_ord_in  in  NUMBER default null
      ) return varchar2
is
begin
   ins
      (id_in
      ,user_id_in
      ,users_nk1_in
      ,name_in
      ,sort_ord_in
      );
   return '';
exception when others then return sqlerrm;
end ins;
----------------------------------------
-- Insert columns for card_types ACTIVE View
--   with updated data returned in each column
procedure ins2
      (id_io  in out nocopy  NUMBER
      ,user_id_io  in out nocopy  NUMBER
      ,users_nk1_io  in out nocopy  VARCHAR2
      ,name_io  in out nocopy  VARCHAR2
      ,sort_ord_io  in out nocopy  NUMBER
      )
is
   new_rec  card_types_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_io;
   new_rec.user_id := user_id_io;
   new_rec.users_nk1 := users_nk1_io;
   new_rec.name := name_io;
   new_rec.sort_ord := sort_ord_io;
   --
   ins(new_rec);
   --
   id_io := new_rec.id;
   user_id_io := new_rec.user_id;
   users_nk1_io := new_rec.users_nk1;
   name_io := new_rec.name;
   sort_ord_io := new_rec.sort_ord;
   return;
   util.trc_time_interval('card_types_dml.ins2(tab col) ID:' || id_io, start_tstamp);
end ins2;
----------
function ins2
      (id_io  in out nocopy  NUMBER
      ,user_id_io  in out nocopy  NUMBER
      ,users_nk1_io  in out nocopy  VARCHAR2
      ,name_io  in out nocopy  VARCHAR2
      ,sort_ord_io  in out nocopy  NUMBER
      ) return varchar2
is
begin
   ins2
      (id_io
      ,user_id_io
      ,users_nk1_io
      ,name_io
      ,sort_ord_io
      );
   return '';
exception when others then return sqlerrm;
end ins2;
----------------------------------------
-- Insert columns for card_types Table
--   with updated data returned in each column
procedure ins2
      (id_io  in out nocopy  NUMBER
      ,user_id_io  in out nocopy  NUMBER
      ,name_io  in out nocopy  VARCHAR2
      ,sort_ord_io  in out nocopy  NUMBER
      )
is
   new_rec  card_types%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_io;
   new_rec.user_id := user_id_io;
   new_rec.name := name_io;
   new_rec.sort_ord := sort_ord_io;
   --
   card_types_tab.ins(new_rec);
   --
   id_io := new_rec.id;
   user_id_io := new_rec.user_id;
   name_io := new_rec.name;
   sort_ord_io := new_rec.sort_ord;
   return;
   util.trc_time_interval('card_types_dml.ins2(tab col) ID:' || id_io, start_tstamp);
end ins2;
----------
function ins2
      (id_io  in out nocopy  NUMBER
      ,user_id_io  in out nocopy  NUMBER
      ,name_io  in out nocopy  VARCHAR2
      ,sort_ord_io  in out nocopy  NUMBER
      ) return varchar2
is
begin
   ins2
      (id_io
      ,user_id_io
      ,name_io
      ,sort_ord_io
      );
   return '';
exception when others then return sqlerrm;
end ins2;
----------------------------------------
-- Special Use Update for Specific Column Updates.
--   Only differences between old and new data will be updated.
--   Set upd_val_in TRUE to get updated data in new_rec
procedure upd
      (old_rec  in  card_types_act%ROWTYPE
      ,new_rec  in out nocopy  card_types_act%ROWTYPE
      ,upd_vals_in  in  boolean default FALSE
      )
is
   old_tab  card_types%ROWTYPE;
   new_tab  card_types%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   if old_rec.id is null then
      raise_application_error (-20023, 'ID is null');
   end if;
   -- Set new_rec.user_id, if needed
   if new_rec.user_id is null then
      if    new_rec.users_nk1 is not null
      then
         new_rec.user_id := users_tab.get_id
            (new_rec.users_nk1
            );
         if new_rec.user_id is null then
            raise_application_error(-20020, 'Null ID was returned from users_tab.get_id');
         end if;
      end if;
   end if;
   -- Set new_rec.user_id, if needed
   if new_rec.user_id = old_rec.user_id then
      if    not (new_rec.users_nk1 = old_rec.users_nk1)
      then
         new_rec.user_id := users_tab.get_id
            (new_rec.users_nk1
            );
         if new_rec.user_id is null then
            raise_application_error(-20020, 'Null ID was returned from users_tab.get_id');
         end if;
      end if;
   end if;
   -- Load the Table Record from the View Record
   old_tab.id := old_rec.id;
   new_tab.id := new_rec.id;
   old_tab.user_id := old_rec.user_id;
   new_tab.user_id := new_rec.user_id;
   old_tab.name := old_rec.name;
   new_tab.name := new_rec.name;
   old_tab.sort_ord := old_rec.sort_ord;
   new_tab.sort_ord := new_rec.sort_ord;
   -- Run the update
   card_types_tab.upd(old_tab, new_tab);
   if upd_vals_in then
      -- Load the View Record from the Returned (new) Table Record
      -- card_types_tab.upd should have set new ID = old ID
      select * into new_rec from card_types_act
       where id = old_tab.id;
   end if;
   return;
   util.trc_time_interval('card_types_dml.upd(trigger) ID:' || old_tab.id, start_tstamp);
end upd;
----------
function upd
      (old_rec  in  card_types_act%ROWTYPE
      ,new_rec  in out nocopy  card_types_act%ROWTYPE
      ,upd_vals_in  in  boolean default FALSE
      ) return varchar2
is
begin
   upd(old_rec, new_rec, upd_vals_in);
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Special Use Update for Specific Column Updates.
--   Only differences between old and new data will be updated.
--   Set upd_val_in TRUE to get updated data in new_rec
procedure upd
      (old_tab  in  card_types%ROWTYPE
      ,new_tab  in out nocopy  card_types%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if old_tab.id is null then
      raise_application_error (-20023, 'ID is null');
   end if;
   -- Run the update
   card_types_tab.upd(old_tab, new_tab);
   return;
   util.trc_time_interval('card_types_dml.upd(trigger) ID:' || old_tab.id, start_tstamp);
end upd;
----------
function upd
      (old_tab  in  card_types%ROWTYPE
      ,new_tab  in out nocopy  card_types%ROWTYPE
      ) return varchar2
is
begin
   upd(old_tab, new_tab);
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Update a card_types ACTIVE View Record
procedure upd
      (new_rec  in out nocopy  card_types_act%ROWTYPE
      ,upd_vals_in  in  boolean default TRUE
      )
is
   old_rec  card_types_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   if new_rec.id is null then
      if    new_rec.users_nk1 is not null
        and new_rec.name is not null
      then
         new_rec.id := card_types_tab.get_id
            (new_rec.users_nk1
            ,new_rec.name
            );
      end if;
   end if;
   if new_rec.id is null then
      if    new_rec.user_id is not null
        and new_rec.name is not null
      then
         begin
            select id into new_rec.id from card_types
             where user_id = new_rec.user_id
              and  name = new_rec.name
               ;
         exception when NO_DATA_FOUND then new_rec.id := null;
         end;
      end if;
   end if;
   if new_rec.id is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   select * into old_rec from card_types_act
    where id = new_rec.id;
   upd(old_rec, new_rec, upd_vals_in);
   return;
   util.trc_time_interval('card_types_dml.upd(act rec) ID:' || new_rec.id, start_tstamp);
end upd;
----------
function upd
      (new_rec  in out nocopy  card_types_act%ROWTYPE
      ,upd_vals_in  in  boolean default TRUE
      ) return varchar2
is
begin
   upd(new_rec, upd_vals_in);
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Update a card_types Table Record
procedure upd
      (new_tab   in out nocopy  card_types%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if new_tab.id is null then
      if    new_tab.user_id is not null
        and new_tab.name is not null
      then
         begin
            select id into new_tab.id from card_types
             where user_id = new_tab.user_id
              and  name = new_tab.name
               ;
         exception when NO_DATA_FOUND then new_tab.id := null;
         end;
      end if;
   end if;
   if new_tab.id is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   card_types_tab.upd(new_tab);
   return;
   util.trc_time_interval('card_types_dml.upd(tab rec) ID:' || new_tab.id, start_tstamp);
end upd;
----------
function upd
      (new_tab   in out nocopy  card_types%ROWTYPE
      ) return varchar2
is
begin
   upd(new_tab);
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Update columns for card_types ACTIVE View
--   without returning updated data in each column
procedure upd
      (id_in  in  NUMBER default null
      ,user_id_in  in  NUMBER default null
      ,users_nk1_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      ,sort_ord_in  in  NUMBER default null
      )
is
   new_rec  card_types_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_in;
   new_rec.user_id := user_id_in;
   new_rec.users_nk1 := users_nk1_in;
   new_rec.name := name_in;
   new_rec.sort_ord := sort_ord_in;
   -- Make corrections when ID is supplied, but NK is missing
   if    new_rec.ID is not null
     and new_rec.users_nk1 is null
     and new_rec.name is null
   then
      select CTYPE.users_nk1
            ,CTYPE.name
       into  new_rec.users_nk1
            ,new_rec.name
       from  card_types_act  CTYPE
       where CTYPE.id = new_rec.ID;
   end if;
   -- Make corrections when user_id is supplied, but the Natural Key is missing
   if    new_rec.user_id is not null
     and new_rec.users_nk1 is null
   then
      select USR.name
       into  new_rec.users_nk1
       from  users_act  USR
       where USR.id = new_rec.user_id;
   end if;
   upd(new_rec, FALSE);
   return;
   util.trc_time_interval('card_types_dml.upd(act col) ID:' || id_in, start_tstamp);
end upd;
----------
function upd
      (id_in  in  NUMBER default null
      ,user_id_in  in  NUMBER default null
      ,users_nk1_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      ,sort_ord_in  in  NUMBER default null
      ) return varchar2
is
begin
   upd
      (id_in
      ,user_id_in
      ,users_nk1_in
      ,name_in
      ,sort_ord_in
      );
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Update columns for card_types ACTIVE View
--   with updated data returned in each column
procedure upd2
      (id_io  in out nocopy  NUMBER
      ,user_id_io  in out nocopy  NUMBER
      ,users_nk1_io  in out nocopy  VARCHAR2
      ,name_io  in out nocopy  VARCHAR2
      ,sort_ord_io  in out nocopy  NUMBER
      )
is
   new_rec  card_types_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_io;
   new_rec.user_id := user_id_io;
   new_rec.users_nk1 := users_nk1_io;
   new_rec.name := name_io;
   new_rec.sort_ord := sort_ord_io;
   --
   --  upd(new_rec) will set new_rec.id as needed
   upd(new_rec);
   --
   id_io := new_rec.id;
   user_id_io := new_rec.user_id;
   users_nk1_io := new_rec.users_nk1;
   name_io := new_rec.name;
   sort_ord_io := new_rec.sort_ord;
   return;
   util.trc_time_interval('card_types_dml.upd2(act col) ID:' || id_io, start_tstamp);
end upd2;
----------
function upd2
      (id_io  in out nocopy  NUMBER
      ,user_id_io  in out nocopy  NUMBER
      ,users_nk1_io  in out nocopy  VARCHAR2
      ,name_io  in out nocopy  VARCHAR2
      ,sort_ord_io  in out nocopy  NUMBER
      ) return varchar2
is
begin
   upd2
      (id_io
      ,user_id_io
      ,users_nk1_io
      ,name_io
      ,sort_ord_io
      );
   return '';
exception when others then return sqlerrm;
end upd2;
----------------------------------------
-- Update columns for card_types Table
--   with updated data returned in each column
procedure upd2
      (id_io  in out nocopy  NUMBER
      ,user_id_io  in out nocopy  NUMBER
      ,name_io  in out nocopy  VARCHAR2
      ,sort_ord_io  in out nocopy  NUMBER
      )
is
   new_rec  card_types%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   if id_io is null then
      if    user_id_io is not null
        and name_io is not null
      then
         begin
            select id into id_io from card_types
             where user_id = user_id_io
              and  name = name_io
               ;
         exception when NO_DATA_FOUND then id_io := null;
         end;
      end if;
   end if;
   if id_io is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   new_rec.id := id_io;
   new_rec.user_id := user_id_io;
   new_rec.name := name_io;
   new_rec.sort_ord := sort_ord_io;
   --
   card_types_tab.upd(new_rec);
   --
   id_io := new_rec.id;
   user_id_io := new_rec.user_id;
   name_io := new_rec.name;
   sort_ord_io := new_rec.sort_ord;
   return;
   util.trc_time_interval('card_types_dml.upd2(tab col) ID:' || id_io, start_tstamp);
end upd2;
----------
function upd2
      (id_io  in out nocopy  NUMBER
      ,user_id_io  in out nocopy  NUMBER
      ,name_io  in out nocopy  VARCHAR2
      ,sort_ord_io  in out nocopy  NUMBER
      ) return varchar2
is
begin
    upd2
      (id_io
      ,user_id_io
      ,name_io
      ,sort_ord_io
      );
   return '';
exception when others then return sqlerrm;
end upd2;

----------------------------------------
-- Application Delete procedure without updated parameters
procedure del
      (id_in  in  NUMBER default null
      ,user_id_in  in  NUMBER default null
      ,users_nk1_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      )
is
   start_tstamp  timestamp := systimestamp;
   tmp_id  NUMBER;
begin
   tmp_id := id_in;
   if tmp_id is null then
      if    users_nk1_in is not null
        and name_in is not null
      then
         tmp_id := card_types_tab.get_id
            (users_nk1_in
            ,name_in
            );
      end if;
   end if;
   if tmp_id is null then
      if    user_id_in is not null
        and name_in is not null
      then
         begin
            select id into tmp_id from card_types
             where user_id = user_id_in
              and  name = name_in
               ;
         exception when NO_DATA_FOUND then tmp_id := null;
         end;
      end if;
   end if;
   if tmp_id is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   card_types_tab.del(tmp_id);
   return;
   util.trc_time_interval('card_types_dml.del ID:' || id_in, start_tstamp);
end del;
----------
function del
      (id_in  in  NUMBER default null
      ,user_id_in  in  NUMBER default null
      ,users_nk1_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      ) return varchar2
is
begin
   del
      (id_in
      ,user_id_in
      ,users_nk1_in
      ,name_in
      );
   return '';
exception when others then return sqlerrm;
end del;
----------------------------------------
-- Application Delete procedure with updated parameters
procedure del2
      (id_io  in out nocopy  NUMBER
      ,user_id_in  in  NUMBER default null
      ,users_nk1_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if id_io is null then
      if    users_nk1_in is not null
        and name_in is not null
      then
         id_io := card_types_tab.get_id
            (users_nk1_in
            ,name_in
            );
      end if;
   end if;
   if id_io is null then
      if    user_id_in is not null
        and name_in is not null
      then
         begin
            select id into id_io from card_types
             where user_id = user_id_in
              and  name = name_in
               ;
         exception when NO_DATA_FOUND then id_io := null;
         end;
      end if;
   end if;
   if id_io is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   card_types_tab.del(id_io);
   return;
   util.trc_time_interval('card_types_dml.del2 ID:' || id_io, start_tstamp);
end del2;
----------
function del2
      (id_io  in out nocopy  NUMBER
      ,user_id_in  in  NUMBER default null
      ,users_nk1_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      ) return varchar2
is
begin
   del2
      (id_io
      ,user_id_in
      ,users_nk1_in
      ,name_in
      );
   return '';
exception when others then return sqlerrm;
end del2;
----------------------------------------
procedure load_dim
      (dim_tab  in out nocopy  card_types%ROWTYPE
      )
is
   -- Special Data Warehouse Dimension Function
   start_tstamp  timestamp := systimestamp;
   procedure private_upd is
      saved_inc  boolean := util.get_ignore_no_change;
   begin
      util.set_ignore_no_change(TRUE);
      upd (dim_tab);
      util.set_ignore_no_change(saved_inc);
   exception
      when others then
         util.set_ignore_no_change(saved_inc);
         raise;
   end private_upd;
begin
   -- Attempt to find matching record based on natural keys
   if dim_tab.id is null then
      begin
         select id
          into  dim_tab.id
          from  card_types
          where user_id = dim_tab.user_id
           and  user_id = dim_tab.user_id
           and  name = dim_tab.name
         ;
      exception
         when NO_DATA_FOUND then dim_tab.id := null;
      end;
   end if;
   if dim_tab.id is not null then
      -- If found, perform update on non-NK columns that changed
      private_upd;
      return;
      util.trc_time_interval('card_types_dml.load_dimE ID:' || dim_tab.id, start_tstamp);
   end if;
   -- If not found, insert new record
   begin
      ins(dim_tab);
   exception
      when DUP_VAL_ON_INDEX then
         -- Since this can run multi-threaded, another thread
         --   may have already populated this value.
         private_upd;
   end;
   return;
   util.trc_time_interval('card_types_dml.load_dim ID:' || dim_tab.id, start_tstamp);
end load_dim;
----------
function load_dim
      (dim_tab  in out nocopy  card_types%ROWTYPE
      ) return varchar2
is
begin
   load_dim(dim_tab);
   return '';
exception when others then return sqlerrm;
end load_dim;
----------------------------------------
end card_types_dml;
/

set define on
