
--
--  Create CLUE.DISPOSITIONS_DOM Package Body
--

set define off


--DBMS_METADATA:CLUE.DISPOSITIONS_DOM

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CLUE"."DISPOSITIONS_DOM" 
is

   -- Package Body Dispositions_Dom
   --    Domains and Domain Values

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:29 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


----------------------------------------
function describe
   return varchar2
is
begin
   return 'Disposition of a Player''s Card (varchar2(4), Upper Case)';
end describe;
----------------------------------------
function get_seq
      (value_in  in  varchar2)
   return number
is
begin
   case value_in
   when 'HREV' then return 1;
   when 'LREV' then return 2;
   when 'LPAS' then return 3;
   when 'HDED' then return 4;
   when 'LELT' then return 5;
   when 'LELP' then return 6;
   else return null;
   end case;
end get_seq;
----------------------------------------
function get_desc
      (value_in  in  varchar2)
   return varchar2
is
begin
   case value_in
   when 'HREV' then return '(Holding) Player REVEALED to me they have the card';
   when 'LREV' then return '(Lacking) Eliminated with other player REVEALED card.';
   when 'LPAS' then return '(Lacking) Player PASSED because they do not have the card';
   when 'HDED' then return '(Holding) One of 3 cards player revealed to another, but DEDUCED to be this card';
   when 'LELT' then return '(Lacking) One of 3 cards player revealed to another, but ELIMINATED as too many cards of TYPE';
   when 'LELP' then return '(Lacking) One of 3 cards player revealed to another, but ELIMINATED as too many cards for PLAYER';
   else return null;
   end case;
end get_desc;
----------------------------------------
function includes
      (value_in  in  varchar2)
   return boolean
is
begin
   case value_in
   when 'HREV' then return TRUE;
   when 'LREV' then return TRUE;
   when 'LPAS' then return TRUE;
   when 'HDED' then return TRUE;
   when 'LELT' then return TRUE;
   when 'LELP' then return TRUE;
   else return FALSE;
   end case;
end includes;
----------------------------------------
function table_recs
   return Dispositions_dtab
is
begin
   return Dispositions_dtab
          (Dispositions_dobj('HREV', 1, '(Holding) Player REVEALED to me they have the card')
          ,Dispositions_dobj('LREV', 2, '(Lacking) Eliminated with other player REVEALED card.')
          ,Dispositions_dobj('LPAS', 3, '(Lacking) Player PASSED because they do not have the card')
          ,Dispositions_dobj('HDED', 4, '(Holding) One of 3 cards player revealed to another, but DEDUCED to be this card')
          ,Dispositions_dobj('LELT', 5, '(Lacking) One of 3 cards player revealed to another, but ELIMINATED as too many cards of TYPE')
          ,Dispositions_dobj('LELP', 6, '(Lacking) One of 3 cards player revealed to another, but ELIMINATED as too many cards for PLAYER')
          );
end table_recs;
----------------------------------------

end Dispositions_dom;
/

set define on
