
--
--  Create CLUE.FLAGGED_DOM Package
--

set define off


--DBMS_METADATA:CLUE.FLAGGED_DOM

  CREATE OR REPLACE EDITIONABLE PACKAGE "CLUE"."FLAGGED_DOM" 
is

   -- Package Flagged_Dom
   --    Domains and Domain Values

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:29 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


   -- An instance of the Table Type
   tab  Flagged_dtab;

   -- Domain Description
   function describe
      return varchar2;

   -- Domain Values Functions
   function get_seq
         (value_in  in  varchar2)
      return number;
   function get_desc
         (value_in  in  varchar2)
      return varchar2;
   function includes
         (value_in  in  varchar2)
      return boolean;
   -- select * from table(flagged_dom.table_recs);
   function table_recs
      return Flagged_dtab;

end Flagged_dom;
/


--  Grants


--  Synonyms

--DBMS_METADATA:DMSTEX.FLAGGED_DOM

  CREATE OR REPLACE EDITIONABLE SYNONYM "DMSTEX"."FLAGGED_DOM" FOR "CLUE"."FLAGGED_DOM";


set define on
