
--
--  Create Triggers for CLUE.GAMES TABLE
--

set define off


--  NOTE: This is a "TRIGGER" Trigger

--DBMS_METADATA:CLUE.GAMES_BI

  CREATE OR REPLACE EDITIONABLE TRIGGER "CLUE"."GAMES_BI" 
   BEFORE INSERT
   ON games FOR EACH ROW
declare

   -- Trigger Games_Bi

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:30 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


begin
   -- util.log('Trigger games_bi');
   if games_tab.run_tab
   then
      games_tab.ins_bi_trigger
         (n_id  =>  :new.id
         ,n_user_id  =>  :new.user_id
         ,n_name  =>  :new.name
         ,n_last_act_num  =>  :new.last_act_num
         ,n_completed  =>  :new.completed
         ,n_hide_undo  =>  :new.hide_undo
         ,n_hide_accuse  =>  :new.hide_accuse
         ,n_hide_missing  =>  :new.hide_missing
         ,n_hide_my_sugg  =>  :new.hide_my_sugg
         ,n_hide_pcards  =>  :new.hide_pcards
         ,n_hide_sugg_hist  =>  :new.hide_sugg_hist
         );
   end if;
end games_bi;

/
ALTER TRIGGER "CLUE"."GAMES_BI" ENABLE;

--  NOTE: This is a "TRIGGER" Trigger

--DBMS_METADATA:CLUE.GAMES_BU

  CREATE OR REPLACE EDITIONABLE TRIGGER "CLUE"."GAMES_BU" 
   BEFORE UPDATE
   ON games FOR EACH ROW
declare

   -- Trigger Games_Bu

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:30 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


   run_upd  boolean;
begin
   -- util.log('Trigger games_bu');
   if games_tab.run_tab
   then
      games_tab.upd_bu_trigger
         (o_id  =>  :old.id
         ,o_user_id  =>  :old.user_id
         ,n_user_id  =>  :new.user_id
         ,o_name  =>  :old.name
         ,n_name  =>  :new.name
         ,o_last_act_num  =>  :old.last_act_num
         ,n_last_act_num  =>  :new.last_act_num
         ,o_completed  =>  :old.completed
         ,n_completed  =>  :new.completed
         ,o_hide_undo  =>  :old.hide_undo
         ,n_hide_undo  =>  :new.hide_undo
         ,o_hide_accuse  =>  :old.hide_accuse
         ,n_hide_accuse  =>  :new.hide_accuse
         ,o_hide_missing  =>  :old.hide_missing
         ,n_hide_missing  =>  :new.hide_missing
         ,o_hide_my_sugg  =>  :old.hide_my_sugg
         ,n_hide_my_sugg  =>  :new.hide_my_sugg
         ,o_hide_pcards  =>  :old.hide_pcards
         ,n_hide_pcards  =>  :new.hide_pcards
         ,o_hide_sugg_hist  =>  :old.hide_sugg_hist
         ,n_hide_sugg_hist  =>  :new.hide_sugg_hist
         ,run_update  =>  run_upd
         );
   end if;
end games_bu;

/
ALTER TRIGGER "CLUE"."GAMES_BU" ENABLE;

set define on
