
--
--  Create Foreign Keys for CLUE.PCARD_ACTIONS TABLE
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.PCARD_ACTIONS_FK1

  ALTER TABLE "CLUE"."PCARD_ACTIONS" ADD CONSTRAINT "PCARD_ACTIONS_FK1" FOREIGN KEY ("CARD_ID")
	  REFERENCES "CLUE"."CARDS" ("ID") ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.PCARD_ACTIONS_FK3

  ALTER TABLE "CLUE"."PCARD_ACTIONS" ADD CONSTRAINT "PCARD_ACTIONS_FK3" FOREIGN KEY ("PLAYER_ID")
	  REFERENCES "CLUE"."PLAYERS" ("ID") ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.PCARD_ACTIONS_FK4

  ALTER TABLE "CLUE"."PCARD_ACTIONS" ADD CONSTRAINT "PCARD_ACTIONS_FK4" FOREIGN KEY ("ACTION_ID")
	  REFERENCES "CLUE"."ACTIONS" ("ID") ENABLE;

set define on
