
--
--  Create Foreign Keys for CLUE.PCARD_ACTIONS_ACT VIEW
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.PCARD_ACTIONS_ACT_FK1

  ALTER VIEW "CLUE"."PCARD_ACTIONS_ACT" ADD CONSTRAINT "PCARD_ACTIONS_ACT_FK1" FOREIGN KEY ("CARD_ID")
	  REFERENCES "CLUE"."CARDS_ACT" ("ID") DISABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.PCARD_ACTIONS_ACT_FK3

  ALTER VIEW "CLUE"."PCARD_ACTIONS_ACT" ADD CONSTRAINT "PCARD_ACTIONS_ACT_FK3" FOREIGN KEY ("PLAYER_ID")
	  REFERENCES "CLUE"."PLAYERS_ACT" ("ID") DISABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.PCARD_ACTIONS_ACT_FK4

  ALTER VIEW "CLUE"."PCARD_ACTIONS_ACT" ADD CONSTRAINT "PCARD_ACTIONS_ACT_FK4" FOREIGN KEY ("ACTION_ID")
	  REFERENCES "CLUE"."ACTIONS_ACT" ("ID") DISABLE;

set define on
