
--
--  Create CLUE.PLAYERS_DML Package Body
--

set define off


--DBMS_METADATA:CLUE.PLAYERS_DML

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CLUE"."PLAYERS_DML" 
is

 -- Package Body Players_Dml
 -- (Data Manipulation Language, Foreign Key and Path Lookup)

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:31 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


----------------------------------------
function get_next_id
      return NUMBER
is
   retid  NUMBER;
begin
   select players_seq.nextval
    into  retid from dual;
   return retid;
end get_next_id;
----------------------------------------
function get_curr_id
      return NUMBER
is
   retid  NUMBER;
begin
   select players_seq.currval
    into  retid from dual;
   return retid;
end get_curr_id;
----------------------------------------
function get_id
      (games_nk1  in  VARCHAR2
      ,games_nk2  in  VARCHAR2
      ,name  in  VARCHAR2
      ) return number
   -- For all the Natural Key Columns, Return an ID
is
begin
   return players_tab.get_id
      (games_nk1
      ,games_nk2
      ,name
      );
end get_id;
----------------------------------------
-- For all the Natural Key Column IDs, Return an ID
function get_id2
      (game_id_in  in  NUMBER
      ,name_in  in  VARCHAR2
      ) return NUMBER
is
   retid  NUMBER(38);
begin
   select id
    into  retid
    from  players  PLY
    where game_id_in = PLY.game_id
     and  name_in = PLY.name
    ;
   return retid;
exception when no_data_found then return null;
end get_id2;
----------------------------------------
function get_nk
      (id_in  in  NUMBER)
   return VARCHAR2
   -- For an ID, return a delimited list of Natural Key Values
is
begin
   return players_tab.get_nk(id_in);
end get_nk;
----------------------------------------
procedure clear
      (n_rec  in out nocopy  players_act%ROWTYPE
      )
is
begin
   n_rec.id := null;
   n_rec.game_id := null;
   n_rec.games_nk1 := null;
   n_rec.games_nk2 := null;
   n_rec.name := null;
   n_rec.seq := null;
   n_rec.total_cards := null;
end clear;
----------
function clear
      (n_rec  in out nocopy  players_act%ROWTYPE
      ) return varchar2
is
begin
   clear(n_rec);
   return '';
exception when others then return sqlerrm;
end clear;
----------------------------------------
procedure clear
      (n_tab  in out nocopy  players%ROWTYPE
      )
is
begin
   n_tab.id := null;
   n_tab.game_id := null;
   n_tab.name := null;
   n_tab.seq := null;
   n_tab.total_cards := null;
end clear;
----------
function clear
      (n_tab  in out nocopy  players%ROWTYPE
      ) return varchar2
is
begin
   clear(n_tab);
   return '';
exception when others then return sqlerrm;
end clear;
----------------------------------------
procedure get_rec_by_id
      (n_rec  in out nocopy  players_act%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if n_rec.id is null then
      clear(n_rec);
   else
      select * into n_rec from players_act
       where id = n_rec.id;
   end if;
   return;
   util.trc_time_interval('players_dml.get_rec_by_id(act rec) ID:' || n_rec.id, start_tstamp);
end get_rec_by_id;
----------
function get_rec_by_id
      (n_rec  in out nocopy  players_act%ROWTYPE
      ) return varchar2
is
begin
   get_rec_by_id(n_rec);
   return '';
exception when others then return sqlerrm;
end get_rec_by_id;
----------------------------------------
procedure get_rec_by_id
      (n_tab  in out nocopy  players%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if n_tab.id is null then
      clear(n_tab);
   else
      select * into n_tab from players
       where id = n_tab.id;
   end if;
   return;
   util.trc_time_interval('players_dml.get_rec_by_id(tab rec) ID:' || n_tab.id, start_tstamp);
end get_rec_by_id;
----------
function get_rec_by_id
      (n_tab  in out nocopy  players%ROWTYPE
      ) return varchar2
is
begin
   get_rec_by_id(n_tab);
   return '';
exception when others then return sqlerrm;
end get_rec_by_id;
----------------------------------------
-- Insert a players ACTIVE View Record
procedure ins
      (new_rec  in out nocopy  players_act%ROWTYPE
      ,upd_vals_in  in  boolean default TRUE
      )
is
   new_tab  players%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   -- Set new_rec.game_id, if needed
   if new_rec.game_id is null then
      if    new_rec.games_nk1 is not null
        and new_rec.games_nk2 is not null
      then
         new_rec.game_id := games_tab.get_id
            (new_rec.games_nk1
            ,new_rec.games_nk2
            );
         if new_rec.game_id is null then
            raise_application_error(-20020, 'Null ID was returned from games_tab.get_id');
         end if;
      end if;
   end if;
   new_tab.id := new_rec.id;
   new_tab.game_id := new_rec.game_id;
   new_tab.name := new_rec.name;
   new_tab.seq := new_rec.seq;
   new_tab.total_cards := new_rec.total_cards;
   players_tab.ins(new_tab);
   if upd_vals_in then
      -- players_tab.ins returns a new ID, if needed
      select * into new_rec from players_act
       where id = new_tab.id;
   end if;
   return;
   util.trc_time_interval('players_dml.ins(act rec) ID:' || new_rec.id, start_tstamp);
end ins;
----------
function ins
      (new_rec  in out nocopy  players_act%ROWTYPE
      ,upd_vals_in  in  boolean default TRUE
      ) return varchar2
is
begin
   ins(new_rec, upd_vals_in);
   return '';
exception when others then return sqlerrm;
end ins;
----------------------------------------
-- Insert a players Table Record
procedure ins
      (new_tab   in out nocopy  players%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   players_tab.ins(new_tab);
   return;
   util.trc_time_interval('players_dml.ins(tab rec) ID:' || new_tab.id, start_tstamp);
end ins;
----------
function ins
      (new_tab   in out nocopy  players%ROWTYPE
      ) return varchar2
is
begin
   ins(new_tab);
   return '';
exception when others then return sqlerrm;
end ins;
----------------------------------------
-- Insert columns for players ACTIVE View
--   without returning updated data in each column
procedure ins
      (id_in  in  NUMBER default null
      ,game_id_in  in  NUMBER default null
      ,games_nk1_in  in  VARCHAR2 default null
      ,games_nk2_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      ,seq_in  in  NUMBER
      ,total_cards_in  in  NUMBER default null
      )
is
   new_rec  players_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_in;
   new_rec.game_id := game_id_in;
   new_rec.games_nk1 := games_nk1_in;
   new_rec.games_nk2 := games_nk2_in;
   new_rec.name := name_in;
   new_rec.seq := seq_in;
   new_rec.total_cards := total_cards_in;
   ins(new_rec, FALSE);
   return;
   util.trc_time_interval('players_dml.ins(tab col) ID:' || id_in, start_tstamp);
end ins;
----------
function ins
      (id_in  in  NUMBER default null
      ,game_id_in  in  NUMBER default null
      ,games_nk1_in  in  VARCHAR2 default null
      ,games_nk2_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      ,seq_in  in  NUMBER
      ,total_cards_in  in  NUMBER default null
      ) return varchar2
is
begin
   ins
      (id_in
      ,game_id_in
      ,games_nk1_in
      ,games_nk2_in
      ,name_in
      ,seq_in
      ,total_cards_in
      );
   return '';
exception when others then return sqlerrm;
end ins;
----------------------------------------
-- Insert columns for players ACTIVE View
--   with updated data returned in each column
procedure ins2
      (id_io  in out nocopy  NUMBER
      ,game_id_io  in out nocopy  NUMBER
      ,games_nk1_io  in out nocopy  VARCHAR2
      ,games_nk2_io  in out nocopy  VARCHAR2
      ,name_io  in out nocopy  VARCHAR2
      ,seq_io  in out nocopy  NUMBER
      ,total_cards_io  in out nocopy  NUMBER
      )
is
   new_rec  players_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_io;
   new_rec.game_id := game_id_io;
   new_rec.games_nk1 := games_nk1_io;
   new_rec.games_nk2 := games_nk2_io;
   new_rec.name := name_io;
   new_rec.seq := seq_io;
   new_rec.total_cards := total_cards_io;
   --
   ins(new_rec);
   --
   id_io := new_rec.id;
   game_id_io := new_rec.game_id;
   games_nk1_io := new_rec.games_nk1;
   games_nk2_io := new_rec.games_nk2;
   name_io := new_rec.name;
   seq_io := new_rec.seq;
   total_cards_io := new_rec.total_cards;
   return;
   util.trc_time_interval('players_dml.ins2(tab col) ID:' || id_io, start_tstamp);
end ins2;
----------
function ins2
      (id_io  in out nocopy  NUMBER
      ,game_id_io  in out nocopy  NUMBER
      ,games_nk1_io  in out nocopy  VARCHAR2
      ,games_nk2_io  in out nocopy  VARCHAR2
      ,name_io  in out nocopy  VARCHAR2
      ,seq_io  in out nocopy  NUMBER
      ,total_cards_io  in out nocopy  NUMBER
      ) return varchar2
is
begin
   ins2
      (id_io
      ,game_id_io
      ,games_nk1_io
      ,games_nk2_io
      ,name_io
      ,seq_io
      ,total_cards_io
      );
   return '';
exception when others then return sqlerrm;
end ins2;
----------------------------------------
-- Insert columns for players Table
--   with updated data returned in each column
procedure ins2
      (id_io  in out nocopy  NUMBER
      ,game_id_io  in out nocopy  NUMBER
      ,name_io  in out nocopy  VARCHAR2
      ,seq_io  in out nocopy  NUMBER
      ,total_cards_io  in out nocopy  NUMBER
      )
is
   new_rec  players%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_io;
   new_rec.game_id := game_id_io;
   new_rec.name := name_io;
   new_rec.seq := seq_io;
   new_rec.total_cards := total_cards_io;
   --
   players_tab.ins(new_rec);
   --
   id_io := new_rec.id;
   game_id_io := new_rec.game_id;
   name_io := new_rec.name;
   seq_io := new_rec.seq;
   total_cards_io := new_rec.total_cards;
   return;
   util.trc_time_interval('players_dml.ins2(tab col) ID:' || id_io, start_tstamp);
end ins2;
----------
function ins2
      (id_io  in out nocopy  NUMBER
      ,game_id_io  in out nocopy  NUMBER
      ,name_io  in out nocopy  VARCHAR2
      ,seq_io  in out nocopy  NUMBER
      ,total_cards_io  in out nocopy  NUMBER
      ) return varchar2
is
begin
   ins2
      (id_io
      ,game_id_io
      ,name_io
      ,seq_io
      ,total_cards_io
      );
   return '';
exception when others then return sqlerrm;
end ins2;
----------------------------------------
-- Special Use Update for Specific Column Updates.
--   Only differences between old and new data will be updated.
--   Set upd_val_in TRUE to get updated data in new_rec
procedure upd
      (old_rec  in  players_act%ROWTYPE
      ,new_rec  in out nocopy  players_act%ROWTYPE
      ,upd_vals_in  in  boolean default FALSE
      )
is
   old_tab  players%ROWTYPE;
   new_tab  players%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   if old_rec.id is null then
      raise_application_error (-20023, 'ID is null');
   end if;
   -- Set new_rec.game_id, if needed
   if new_rec.game_id is null then
      if    new_rec.games_nk1 is not null
        and new_rec.games_nk2 is not null
      then
         new_rec.game_id := games_tab.get_id
            (new_rec.games_nk1
            ,new_rec.games_nk2
            );
         if new_rec.game_id is null then
            raise_application_error(-20020, 'Null ID was returned from games_tab.get_id');
         end if;
      end if;
   end if;
   -- Set new_rec.game_id, if needed
   if new_rec.game_id = old_rec.game_id then
      if    not (new_rec.games_nk1 = old_rec.games_nk1)
        or  not (new_rec.games_nk2 = old_rec.games_nk2)
      then
         new_rec.game_id := games_tab.get_id
            (new_rec.games_nk1
            ,new_rec.games_nk2
            );
         if new_rec.game_id is null then
            raise_application_error(-20020, 'Null ID was returned from games_tab.get_id');
         end if;
      end if;
   end if;
   -- Load the Table Record from the View Record
   old_tab.id := old_rec.id;
   new_tab.id := new_rec.id;
   old_tab.game_id := old_rec.game_id;
   new_tab.game_id := new_rec.game_id;
   old_tab.name := old_rec.name;
   new_tab.name := new_rec.name;
   old_tab.seq := old_rec.seq;
   new_tab.seq := new_rec.seq;
   old_tab.total_cards := old_rec.total_cards;
   new_tab.total_cards := new_rec.total_cards;
   -- Run the update
   players_tab.upd(old_tab, new_tab);
   if upd_vals_in then
      -- Load the View Record from the Returned (new) Table Record
      -- players_tab.upd should have set new ID = old ID
      select * into new_rec from players_act
       where id = old_tab.id;
   end if;
   return;
   util.trc_time_interval('players_dml.upd(trigger) ID:' || old_tab.id, start_tstamp);
end upd;
----------
function upd
      (old_rec  in  players_act%ROWTYPE
      ,new_rec  in out nocopy  players_act%ROWTYPE
      ,upd_vals_in  in  boolean default FALSE
      ) return varchar2
is
begin
   upd(old_rec, new_rec, upd_vals_in);
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Special Use Update for Specific Column Updates.
--   Only differences between old and new data will be updated.
--   Set upd_val_in TRUE to get updated data in new_rec
procedure upd
      (old_tab  in  players%ROWTYPE
      ,new_tab  in out nocopy  players%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if old_tab.id is null then
      raise_application_error (-20023, 'ID is null');
   end if;
   -- Run the update
   players_tab.upd(old_tab, new_tab);
   return;
   util.trc_time_interval('players_dml.upd(trigger) ID:' || old_tab.id, start_tstamp);
end upd;
----------
function upd
      (old_tab  in  players%ROWTYPE
      ,new_tab  in out nocopy  players%ROWTYPE
      ) return varchar2
is
begin
   upd(old_tab, new_tab);
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Update a players ACTIVE View Record
procedure upd
      (new_rec  in out nocopy  players_act%ROWTYPE
      ,upd_vals_in  in  boolean default TRUE
      )
is
   old_rec  players_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   if new_rec.id is null then
      if    new_rec.games_nk1 is not null
        and new_rec.games_nk2 is not null
        and new_rec.name is not null
      then
         new_rec.id := players_tab.get_id
            (new_rec.games_nk1
            ,new_rec.games_nk2
            ,new_rec.name
            );
      end if;
   end if;
   if new_rec.id is null then
      if    new_rec.game_id is not null
        and new_rec.name is not null
      then
         begin
            select id into new_rec.id from players
             where game_id = new_rec.game_id
              and  name = new_rec.name
               ;
         exception when NO_DATA_FOUND then new_rec.id := null;
         end;
      end if;
   end if;
   if new_rec.id is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   select * into old_rec from players_act
    where id = new_rec.id;
   upd(old_rec, new_rec, upd_vals_in);
   return;
   util.trc_time_interval('players_dml.upd(act rec) ID:' || new_rec.id, start_tstamp);
end upd;
----------
function upd
      (new_rec  in out nocopy  players_act%ROWTYPE
      ,upd_vals_in  in  boolean default TRUE
      ) return varchar2
is
begin
   upd(new_rec, upd_vals_in);
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Update a players Table Record
procedure upd
      (new_tab   in out nocopy  players%ROWTYPE
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if new_tab.id is null then
      if    new_tab.game_id is not null
        and new_tab.name is not null
      then
         begin
            select id into new_tab.id from players
             where game_id = new_tab.game_id
              and  name = new_tab.name
               ;
         exception when NO_DATA_FOUND then new_tab.id := null;
         end;
      end if;
   end if;
   if new_tab.id is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   players_tab.upd(new_tab);
   return;
   util.trc_time_interval('players_dml.upd(tab rec) ID:' || new_tab.id, start_tstamp);
end upd;
----------
function upd
      (new_tab   in out nocopy  players%ROWTYPE
      ) return varchar2
is
begin
   upd(new_tab);
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Update columns for players ACTIVE View
--   without returning updated data in each column
procedure upd
      (id_in  in  NUMBER default null
      ,game_id_in  in  NUMBER default null
      ,games_nk1_in  in  VARCHAR2 default null
      ,games_nk2_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      ,seq_in  in  NUMBER
      ,total_cards_in  in  NUMBER default null
      )
is
   new_rec  players_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_in;
   new_rec.game_id := game_id_in;
   new_rec.games_nk1 := games_nk1_in;
   new_rec.games_nk2 := games_nk2_in;
   new_rec.name := name_in;
   new_rec.seq := seq_in;
   new_rec.total_cards := total_cards_in;
   -- Make corrections when ID is supplied, but NK is missing
   if    new_rec.ID is not null
     and new_rec.games_nk1 is null
     and new_rec.games_nk2 is null
     and new_rec.name is null
   then
      select PLY.games_nk1
            ,PLY.games_nk2
            ,PLY.name
       into  new_rec.games_nk1
            ,new_rec.games_nk2
            ,new_rec.name
       from  players_act  PLY
       where PLY.id = new_rec.ID;
   end if;
   -- Make corrections when game_id is supplied, but the Natural Key is missing
   if    new_rec.game_id is not null
     and new_rec.games_nk1 is null
     and new_rec.games_nk2 is null
   then
      select GAM.users_nk1
            ,GAM.name
       into  new_rec.games_nk1
            ,new_rec.games_nk2
       from  games_act  GAM
       where GAM.id = new_rec.game_id;
   end if;
   upd(new_rec, FALSE);
   return;
   util.trc_time_interval('players_dml.upd(act col) ID:' || id_in, start_tstamp);
end upd;
----------
function upd
      (id_in  in  NUMBER default null
      ,game_id_in  in  NUMBER default null
      ,games_nk1_in  in  VARCHAR2 default null
      ,games_nk2_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      ,seq_in  in  NUMBER
      ,total_cards_in  in  NUMBER default null
      ) return varchar2
is
begin
   upd
      (id_in
      ,game_id_in
      ,games_nk1_in
      ,games_nk2_in
      ,name_in
      ,seq_in
      ,total_cards_in
      );
   return '';
exception when others then return sqlerrm;
end upd;
----------------------------------------
-- Update columns for players ACTIVE View
--   with updated data returned in each column
procedure upd2
      (id_io  in out nocopy  NUMBER
      ,game_id_io  in out nocopy  NUMBER
      ,games_nk1_io  in out nocopy  VARCHAR2
      ,games_nk2_io  in out nocopy  VARCHAR2
      ,name_io  in out nocopy  VARCHAR2
      ,seq_io  in out nocopy  NUMBER
      ,total_cards_io  in out nocopy  NUMBER
      )
is
   new_rec  players_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := id_io;
   new_rec.game_id := game_id_io;
   new_rec.games_nk1 := games_nk1_io;
   new_rec.games_nk2 := games_nk2_io;
   new_rec.name := name_io;
   new_rec.seq := seq_io;
   new_rec.total_cards := total_cards_io;
   --
   --  upd(new_rec) will set new_rec.id as needed
   upd(new_rec);
   --
   id_io := new_rec.id;
   game_id_io := new_rec.game_id;
   games_nk1_io := new_rec.games_nk1;
   games_nk2_io := new_rec.games_nk2;
   name_io := new_rec.name;
   seq_io := new_rec.seq;
   total_cards_io := new_rec.total_cards;
   return;
   util.trc_time_interval('players_dml.upd2(act col) ID:' || id_io, start_tstamp);
end upd2;
----------
function upd2
      (id_io  in out nocopy  NUMBER
      ,game_id_io  in out nocopy  NUMBER
      ,games_nk1_io  in out nocopy  VARCHAR2
      ,games_nk2_io  in out nocopy  VARCHAR2
      ,name_io  in out nocopy  VARCHAR2
      ,seq_io  in out nocopy  NUMBER
      ,total_cards_io  in out nocopy  NUMBER
      ) return varchar2
is
begin
   upd2
      (id_io
      ,game_id_io
      ,games_nk1_io
      ,games_nk2_io
      ,name_io
      ,seq_io
      ,total_cards_io
      );
   return '';
exception when others then return sqlerrm;
end upd2;
----------------------------------------
-- Update columns for players Table
--   with updated data returned in each column
procedure upd2
      (id_io  in out nocopy  NUMBER
      ,game_id_io  in out nocopy  NUMBER
      ,name_io  in out nocopy  VARCHAR2
      ,seq_io  in out nocopy  NUMBER
      ,total_cards_io  in out nocopy  NUMBER
      )
is
   new_rec  players%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   if id_io is null then
      if    game_id_io is not null
        and name_io is not null
      then
         begin
            select id into id_io from players
             where game_id = game_id_io
              and  name = name_io
               ;
         exception when NO_DATA_FOUND then id_io := null;
         end;
      end if;
   end if;
   if id_io is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   new_rec.id := id_io;
   new_rec.game_id := game_id_io;
   new_rec.name := name_io;
   new_rec.seq := seq_io;
   new_rec.total_cards := total_cards_io;
   --
   players_tab.upd(new_rec);
   --
   id_io := new_rec.id;
   game_id_io := new_rec.game_id;
   name_io := new_rec.name;
   seq_io := new_rec.seq;
   total_cards_io := new_rec.total_cards;
   return;
   util.trc_time_interval('players_dml.upd2(tab col) ID:' || id_io, start_tstamp);
end upd2;
----------
function upd2
      (id_io  in out nocopy  NUMBER
      ,game_id_io  in out nocopy  NUMBER
      ,name_io  in out nocopy  VARCHAR2
      ,seq_io  in out nocopy  NUMBER
      ,total_cards_io  in out nocopy  NUMBER
      ) return varchar2
is
begin
    upd2
      (id_io
      ,game_id_io
      ,name_io
      ,seq_io
      ,total_cards_io
      );
   return '';
exception when others then return sqlerrm;
end upd2;

----------------------------------------
-- Application Delete procedure without updated parameters
procedure del
      (id_in  in  NUMBER default null
      ,game_id_in  in  NUMBER default null
      ,games_nk1_in  in  VARCHAR2 default null
      ,games_nk2_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      )
is
   start_tstamp  timestamp := systimestamp;
   tmp_id  NUMBER;
begin
   tmp_id := id_in;
   if tmp_id is null then
      if    games_nk1_in is not null
        and games_nk2_in is not null
        and name_in is not null
      then
         tmp_id := players_tab.get_id
            (games_nk1_in
            ,games_nk2_in
            ,name_in
            );
      end if;
   end if;
   if tmp_id is null then
      if    game_id_in is not null
        and name_in is not null
      then
         begin
            select id into tmp_id from players
             where game_id = game_id_in
              and  name = name_in
               ;
         exception when NO_DATA_FOUND then tmp_id := null;
         end;
      end if;
   end if;
   if tmp_id is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   players_tab.del(tmp_id);
   return;
   util.trc_time_interval('players_dml.del ID:' || id_in, start_tstamp);
end del;
----------
function del
      (id_in  in  NUMBER default null
      ,game_id_in  in  NUMBER default null
      ,games_nk1_in  in  VARCHAR2 default null
      ,games_nk2_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      ) return varchar2
is
begin
   del
      (id_in
      ,game_id_in
      ,games_nk1_in
      ,games_nk2_in
      ,name_in
      );
   return '';
exception when others then return sqlerrm;
end del;
----------------------------------------
-- Application Delete procedure with updated parameters
procedure del2
      (id_io  in out nocopy  NUMBER
      ,game_id_in  in  NUMBER default null
      ,games_nk1_in  in  VARCHAR2 default null
      ,games_nk2_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      )
is
   start_tstamp  timestamp := systimestamp;
begin
   if id_io is null then
      if    games_nk1_in is not null
        and games_nk2_in is not null
        and name_in is not null
      then
         id_io := players_tab.get_id
            (games_nk1_in
            ,games_nk2_in
            ,name_in
            );
      end if;
   end if;
   if id_io is null then
      if    game_id_in is not null
        and name_in is not null
      then
         begin
            select id into id_io from players
             where game_id = game_id_in
              and  name = name_in
               ;
         exception when NO_DATA_FOUND then id_io := null;
         end;
      end if;
   end if;
   if id_io is null then
      raise_application_error (-20023, 'ID is null and could not be found from Natural Keys');
   end if;
   players_tab.del(id_io);
   return;
   util.trc_time_interval('players_dml.del2 ID:' || id_io, start_tstamp);
end del2;
----------
function del2
      (id_io  in out nocopy  NUMBER
      ,game_id_in  in  NUMBER default null
      ,games_nk1_in  in  VARCHAR2 default null
      ,games_nk2_in  in  VARCHAR2 default null
      ,name_in  in  VARCHAR2 default null
      ) return varchar2
is
begin
   del2
      (id_io
      ,game_id_in
      ,games_nk1_in
      ,games_nk2_in
      ,name_in
      );
   return '';
exception when others then return sqlerrm;
end del2;
----------------------------------------
procedure load_dim
      (dim_tab  in out nocopy  players%ROWTYPE
      )
is
   -- Special Data Warehouse Dimension Function
   start_tstamp  timestamp := systimestamp;
   procedure private_upd is
      saved_inc  boolean := util.get_ignore_no_change;
   begin
      util.set_ignore_no_change(TRUE);
      upd (dim_tab);
      util.set_ignore_no_change(saved_inc);
   exception
      when others then
         util.set_ignore_no_change(saved_inc);
         raise;
   end private_upd;
begin
   -- Attempt to find matching record based on natural keys
   if dim_tab.id is null then
      begin
         select id
          into  dim_tab.id
          from  players
          where game_id = dim_tab.game_id
           and  game_id = dim_tab.game_id
           and  name = dim_tab.name
         ;
      exception
         when NO_DATA_FOUND then dim_tab.id := null;
      end;
   end if;
   if dim_tab.id is not null then
      -- If found, perform update on non-NK columns that changed
      private_upd;
      return;
      util.trc_time_interval('players_dml.load_dimE ID:' || dim_tab.id, start_tstamp);
   end if;
   -- If not found, insert new record
   begin
      ins(dim_tab);
   exception
      when DUP_VAL_ON_INDEX then
         -- Since this can run multi-threaded, another thread
         --   may have already populated this value.
         private_upd;
   end;
   return;
   util.trc_time_interval('players_dml.load_dim ID:' || dim_tab.id, start_tstamp);
end load_dim;
----------
function load_dim
      (dim_tab  in out nocopy  players%ROWTYPE
      ) return varchar2
is
begin
   load_dim(dim_tab);
   return '';
exception when others then return sqlerrm;
end load_dim;
----------------------------------------
end players_dml;
/

set define on
