
--
--  Create CLUE.RESOLUTIONS_DOM Package Body
--

set define off


--DBMS_METADATA:CLUE.RESOLUTIONS_DOM

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CLUE"."RESOLUTIONS_DOM" 
is

   -- Package Body Resolutions_Dom
   --    Domains and Domain Values

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:29 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


----------------------------------------
function describe
   return varchar2
is
begin
   return 'Resolution of a Player''s Suggestion (varchar2(3), Upper Case)';
end describe;
----------------------------------------
function get_seq
      (value_in  in  varchar2)
   return number
is
begin
   case value_in
   when 'NOT' then return 1;
   when 'REV' then return 2;
   when 'DED' then return 3;
   when 'UND' then return 4;
   else return null;
   end case;
end get_seq;
----------------------------------------
function get_desc
      (value_in  in  varchar2)
   return varchar2
is
begin
   case value_in
   when 'NOT' then return 'Not Resolved ? Unknown which card the player holds';
   when 'REV' then return 'Resolved ? Player revealed held card';
   when 'DED' then return 'Resolved ? Player''s held card was found with deduction';
   when 'UND' then return 'UNDO ? Action was undone (includes false Accusations)';
   else return null;
   end case;
end get_desc;
----------------------------------------
function includes
      (value_in  in  varchar2)
   return boolean
is
begin
   case value_in
   when 'NOT' then return TRUE;
   when 'REV' then return TRUE;
   when 'DED' then return TRUE;
   when 'UND' then return TRUE;
   else return FALSE;
   end case;
end includes;
----------------------------------------
function table_recs
   return Resolutions_dtab
is
begin
   return Resolutions_dtab
          (Resolutions_dobj('NOT', 1, 'Not Resolved ? Unknown which card the player holds')
          ,Resolutions_dobj('REV', 2, 'Resolved ? Player revealed held card')
          ,Resolutions_dobj('DED', 3, 'Resolved ? Player''s held card was found with deduction')
          ,Resolutions_dobj('UND', 4, 'UNDO ? Action was undone (includes false Accusations)')
          );
end table_recs;
----------------------------------------

end Resolutions_dom;
/

set define on
