
--
--  Create Triggers for CLUE.REVELATION_ACT VIEW
--

set define off


--  NOTE: This is a "TRIGGER" Trigger

--DBMS_METADATA:CLUE.REVELATION_ACT_IOD

  CREATE OR REPLACE EDITIONABLE TRIGGER "CLUE"."REVELATION_ACT_IOD" 
   instead of delete on revelation_act
   for each row
declare

   -- Trigger Revelation_Act_Iod

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:34 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


   start_tstamp  timestamp := systimestamp;
begin
   actions_tab.del(:old.id);
   util.trc_time_interval('revelation_act_iod trigger ID:' || :old.id, start_tstamp);
end revelation_act_iod;

/
ALTER TRIGGER "CLUE"."REVELATION_ACT_IOD" ENABLE;

--  NOTE: This is a "TRIGGER" Trigger

--DBMS_METADATA:CLUE.REVELATION_ACT_IOI

  CREATE OR REPLACE EDITIONABLE TRIGGER "CLUE"."REVELATION_ACT_IOI" 
   instead of insert on revelation_act
   for each row
declare

   -- Trigger Revelation_Act_Ioi

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:34 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


   new_rec  actions_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   new_rec.id := :new.id;
   new_rec.player_id := :new.player_id;
   new_rec.players_nk1 := :new.players_nk1;
   new_rec.players_nk2 := :new.players_nk2;
   new_rec.players_nk3 := :new.players_nk3;
   new_rec.seq := :new.seq;
   new_rec.resolved := :new.resolved;
   new_rec.actions_sub_type := 'revelation';
   actions_dml.ins(new_rec, FALSE);
   util.trc_time_interval('revelation_act_ioi trigger ID:' || :new.id, start_tstamp);
end revelation_act_ioi;

/
ALTER TRIGGER "CLUE"."REVELATION_ACT_IOI" ENABLE;

--  NOTE: This is a "TRIGGER" Trigger

--DBMS_METADATA:CLUE.REVELATION_ACT_IOU

  CREATE OR REPLACE EDITIONABLE TRIGGER "CLUE"."REVELATION_ACT_IOU" 
   instead of update on revelation_act
   for each row
declare

   -- Trigger Revelation_Act_Iou

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:34 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


   old_rec  actions_act%ROWTYPE;
   new_rec  actions_act%ROWTYPE;
   start_tstamp  timestamp := systimestamp;
begin
   old_rec.id := :old.id;
   new_rec.id := :new.id;
   old_rec.player_id := :old.player_id;
   new_rec.player_id := :new.player_id;
   old_rec.players_nk1 := :old.players_nk1;
   new_rec.players_nk1 := :new.players_nk1;
   old_rec.players_nk2 := :old.players_nk2;
   new_rec.players_nk2 := :new.players_nk2;
   old_rec.players_nk3 := :old.players_nk3;
   new_rec.players_nk3 := :new.players_nk3;
   old_rec.seq := :old.seq;
   new_rec.seq := :new.seq;
   old_rec.resolved := :old.resolved;
   new_rec.resolved := :new.resolved;
   old_rec.actions_sub_type := 'revelation';
   new_rec.actions_sub_type := 'revelation';
   actions_dml.upd(old_rec, new_rec);
   util.trc_time_interval('revelation_act_iou trigger ID:' || :old.id, start_tstamp);
end revelation_act_iou;

/
ALTER TRIGGER "CLUE"."REVELATION_ACT_IOU" ENABLE;

set define on
