
--
--  Create Foreign Keys for CLUE.SUGGESTION VIEW
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.SUGGESTION_FK1

  ALTER VIEW "CLUE"."SUGGESTION" ADD CONSTRAINT "SUGGESTION_FK1" FOREIGN KEY ("PLAYER_ID")
	  REFERENCES "CLUE"."PLAYERS_ACT" ("ID") DISABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.SUGGESTION_FK4

  ALTER VIEW "CLUE"."SUGGESTION" ADD CONSTRAINT "SUGGESTION_FK4" FOREIGN KEY ("RES_ACTION_ID")
	  REFERENCES "CLUE"."ACTIONS_ACT" ("ID") DISABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:CLUE.SUGGESTION_FK5

  ALTER VIEW "CLUE"."SUGGESTION" ADD CONSTRAINT "SUGGESTION_FK5" FOREIGN KEY ("REV_PLAYER_ID")
	  REFERENCES "CLUE"."PLAYERS_ACT" ("ID") DISABLE;

set define on
