
--
--  Create CLUE.SUGGESTION_VOBJ Type
--

set define off


--DBMS_METADATA:CLUE.SUGGESTION_VOBJ

  CREATE OR REPLACE EDITIONABLE TYPE "CLUE"."SUGGESTION_VOBJ" 
is
   -- Suggestion Active View (Virtual) Record Type
object
   (id  NUMBER(38)
   ,player_id  NUMBER(38)
   ,players_nk1  VARCHAR2(320)
   ,players_nk2  VARCHAR2(320)
   ,players_nk3  VARCHAR2(15)
   ,seq  NUMBER(3)
   ,resolved  VARCHAR2(3)
   ,res_action_id  NUMBER(38)
   ,res_id_path  VARCHAR2(4000)
   ,res_nk_path  VARCHAR2(32767)
   ,res_actions_nk1  VARCHAR2(320)
   ,res_actions_nk2  VARCHAR2(320)
   ,res_actions_nk3  VARCHAR2(15)
   ,res_actions_nk4  NUMBER(3)
   ,rev_player_id  NUMBER(38)
   ,rev_players_nk1  VARCHAR2(320)
   ,rev_players_nk2  VARCHAR2(320)
   ,rev_players_nk3  VARCHAR2(15)
   )
/


--  Grants


--  Synonyms

--DBMS_METADATA:DMSTEX.SUGGESTION_VOBJ

  CREATE OR REPLACE EDITIONABLE SYNONYM "DMSTEX"."SUGGESTION_VOBJ" FOR "CLUE"."SUGGESTION_VOBJ";


set define on
