
--
--  Create CLUE.USERS_DML Package
--

set define off


--DBMS_METADATA:CLUE.USERS_DML

  CREATE OR REPLACE EDITIONABLE PACKAGE "CLUE"."USERS_DML" 
is

   -- Package Users_Dml
   -- (Data Manipulation Language, Foreign Key and Path Lookup)

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:31 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


   -- Return the next Surrogate Key ID for users
   function get_next_id
      return NUMBER;
   -- Return the current Surrogate Key ID for users
   --   NOTE: This will return an ERROR if get_next_id has not been called
   function get_curr_id
      return NUMBER;

   -- Return the next Surrogate Key ID for the Natural Keys of users
   function get_id
      (name  in  VARCHAR2
      ) return NUMBER;
   -- Return a concatenated string of Natural Keys for a users id
   function get_nk
      (id_in  in  NUMBER
      ) return VARCHAR2;

   -- Set a "table" record to null
   -- NOTE: users_act%ROWTYPE is identical to users%ROWTYPE
   procedure clear
      (n_tab  in out nocopy  users%ROWTYPE
      );
   -- This function traps and returns any error message from the clear procedure
   function clear
      (n_tab  in out nocopy  users%ROWTYPE
      ) return varchar2;

   -- Set a "table" record from a users ID
   -- NOTE: users_act%ROWTYPE is identical to users%ROWTYPE
   procedure get_rec_by_id
      (n_tab  in out nocopy  users%ROWTYPE
      );
   -- This function traps and returns any error message from the get_rec_by_id procedure
   function get_rec_by_id
      (n_tab  in out nocopy  users%ROWTYPE
      ) return varchar2;

   -- NOTE: All INS procedures will run faster with a null ID
   --       because it avoids a history search for duplicate IDs
   --
   -- Insert a users Table Record
   -- NOTE: users_act%ROWTYPE is identical to users%ROWTYPE
   --  (Fastest insert procedure and returned data is always valid)
   procedure ins
      (new_tab  in out nocopy  users%ROWTYPE
      );
   -- This function traps and returns any error message from the ins procedure
   function ins
      (new_tab  in out nocopy  users%ROWTYPE
      ) return varchar2;
   -- Insert columns for users ACTIVE View
   --   without returning updated data in each column
   procedure ins
      (id_in  in  NUMBER default null
      ,name_in  in  VARCHAR2 default null
      );
   -- This function traps and returns any error message from the ins procedure
   function ins
      (id_in  in  NUMBER default null
      ,name_in  in  VARCHAR2 default null
      ) return varchar2;
   -- Insert columns for users Table
   --   with updated data returned in each column
   procedure ins2
      (id_io  in out nocopy  NUMBER
      ,name_io  in out nocopy  VARCHAR2
      );
   -- This function traps and returns any error message from the ins2 procedure
   function ins2
      (id_io  in out nocopy  NUMBER
      ,name_io  in out nocopy  VARCHAR2
      ) return varchar2;

   -- Special Use Update for Specific Column Updates.
   --   Only differences between old and new data will be updated.
   --   Set upd_val_in TRUE to get updated data in new_rec
   procedure upd
      (old_tab  in  users%ROWTYPE
      ,new_tab  in out nocopy  users%ROWTYPE
      );
   -- This function traps and returns any error message from the upd procedure
   function upd
      (old_tab  in  users%ROWTYPE
      ,new_tab  in out nocopy  users%ROWTYPE
      ) return varchar2;
   -- Update a users Table Record
   -- NOTE: users_act%ROWTYPE is identical to users%ROWTYPE
   --  (Fastest update procedure and returned data is always valid)
   -- NOTE: usersID must be supplied (NK lookup will not be performed)
   procedure upd
      (new_tab  in out nocopy  users%ROWTYPE
      );
   -- This function traps and returns any error message from the upd procedure
   function upd
      (new_tab  in out nocopy  users%ROWTYPE
      ) return varchar2;
   -- Update columns for users ACTIVE View
   --   without returning updated data in each column
   procedure upd
      (id_in  in  NUMBER default null
      ,name_in  in  VARCHAR2 default null
      );
   -- This function traps and returns any error message from the upd procedure
   function upd
      (id_in  in  NUMBER default null
      ,name_in  in  VARCHAR2 default null
      ) return varchar2;
   -- Update columns for users Table
   --   with updated data returned in each column
   procedure upd2
      (id_io  in out nocopy  NUMBER
      ,name_io  in out nocopy  VARCHAR2
      );
   -- This function traps and returns any error message from the upd2 procedure
   function upd2
      (id_io  in out nocopy  NUMBER
      ,name_io  in out nocopy  VARCHAR2
      ) return varchar2;

   -- Application Delete procedure without updated parameters
   procedure del
      (id_in  in  NUMBER default null
      ,name_in  in  VARCHAR2 default null
      );
   -- This function traps and returns any error message from the del procedure
   function del
      (id_in  in  NUMBER default null
      ,name_in  in  VARCHAR2 default null
      ) return varchar2;
   -- Application Delete procedure with updated parameters
   procedure del2
      (id_io  in out nocopy  NUMBER
      ,name_in  in VARCHAR2 default null
      );
   -- This function traps and returns any error message from the del2 procedure
   function del2
      (id_io  in out nocopy  NUMBER
      ,name_in  in VARCHAR2 default null
      ) return varchar2;

   -- Special Data Warehouse Dimension Function
   --   Attempts to find matching record based on natural keys
   --   If found, performs updates on non-NK columns that changed
   --   If not found, inserts new record
   --   Returns ID of record
   procedure load_dim
      (dim_tab  in out nocopy  users%ROWTYPE
      );
   -- This function traps and returns any error message from the load_dim procedure
   function load_dim
      (dim_tab  in out nocopy  users%ROWTYPE
      ) return varchar2;

end users_dml;
/


--  Grants


--  Synonyms

--DBMS_METADATA:DMSTEX.USERS_DML

  CREATE OR REPLACE EDITIONABLE SYNONYM "DMSTEX"."USERS_DML" FOR "CLUE"."USERS_DML";


set define on
