
--
--  Create CLUE.UTIL Package
--

set define off


--DBMS_METADATA:CLUE.UTIL

  CREATE OR REPLACE EDITIONABLE PACKAGE "CLUE"."UTIL" 
is

   -- Package Util
   --    Utility settings and functions

   -- Application: Clue Notes For Oracle
   -- Generated by DTGen (http://dmstex.com/services/dtgen)
   -- December  16, 2013  11:32:28 AM

   --
   --
   -- ? Duane.Dieterich@DMSTEX.com 2013
   --
   -- All Rights Reserved
   --
   -- No part of this software may be reproduced, copied, modified or adapted,
   -- without the prior written consent of the author, unless otherwise
   -- indicated for stand-alone materials.
   --
   -- You may quote extracts from this software with attribution to
   -- Duane.Dieterich@DMSTEX.com
   --
   -- For any other mode of sharing, please contact Duane.Dieterich@DMSTEX.com.
   --
   -- Commercial use and distribution of this software is not allowed without
   -- express and prior written consent of the author.
   --
   -- THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
   -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   -- AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
   -- THE COPYRIGHT HOLDER OR DMSTEX BUSINESS SOLUTIONS LLC, ITS MEMBERS,
   -- MANAGERS, OR EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   -- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
   -- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   -- PROFITS; CORRUPTION OF DATA, OR BUSINESS INTERRUPTION) HOWEVER CAUSED
   -- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
   -- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   -- DAMAGE.
   --
   --


   -- Application Version
   version    constant varchar2(10) := '1.0';

   -- Generated Application Exceptions:
   ------------
   --   Error: ORA-20001, gen_no_dml_tv
   -- Message: %s trigger: %s is not allowed on this table/view.
   --   Cause: An attempt was made to insert/update/delete data on a table/view that does not allow this action.
   --  Action: Retry the insert/update/delete on a transactional view (name ends with "_ACT").
   ------------
   --   Error: ORA-20002, gen_no_user
   -- Message: Current user has not been set in the %s Package.
   --   Cause: A call to UTIL.GET_USR was made before a call to UTIL.SET_USR gave a value for the username.
   --  Action: Set the username by calling UTIL.SET_USR with a valid value.
   ------------
   --   Error: ORA-20003, gen_bad_case
   -- Message: %s.check_rec(): %s must be %s case.
   --   Cause: The letter case of a string has failed to meet the requirement listed.
   --  Action: Modifiy the string to conform to the letter case requirement.
   ------------
   --   Error: ORA-20004, gen_null_found
   -- Message: %s.check_rec(): %s cannot be null.
   --   Cause: The data item cannot be null.
   --  Action: Provide a value for this data item.
   ------------
   --   Error: ORA-20005, gen_not_in
   -- Message: %s.check_rec(): %s must be one of (%s).
   --   Cause: The data item does not have a value from the list provided.
   --  Action: Provide a value from the list for the this data item.
   ------------
   --   Error: ORA-20006, gen_cust_cons
   -- Message: %s.check_rec(): %s
   --   Cause: Custom Constraint
   --  Action: Comply with Constraint
   ------------
   --   Error: ORA-20007, gen_future_date
   -- Message: %s.check_rec(): %s cannot be in the future.
   --   Cause: The data item cannot have a date value that is in the future.
   --  Action: Change the date value of the data item to an earlier date/time.
   ------------
   --   Error: ORA-20008, gen_no_change
   -- Message: %s.upd(): Must update one of %s.
   --   Cause: An attempt was made to update data in a table, but the minimum requirement to change one data value was not met (EFF_BEG_DTM is not considered a data value).
   --  Action: Modify the data value of another data item before attempting the update.
   ------------
   --   Error: ORA-20009, gen_early_date
   -- Message: %s.%s(): The new %s date must be greater than %s
   --   Cause: The new date value of the data item precedes its previous value.
   --  Action: Ensure the new data value for the data occurs after its current date/time value.
   ------------
   --   Error: ORA-20010, gen_mv_dml
   -- Message: %s not allowed on materialized view %s
   --   Cause: Data Modification Language (Insert, Update, or Delete) cannot be performed on a Materialized View.
   --  Action: Attempt the Data Modification Language (DML) on the database node instead of a Mid-Tier node.
   ------------
   --   Error: ORA-20011, gen_apex_nfnd
   -- Message: APEX: Unable to find %s
   --   Cause: APEX data was not found during an import.
   --  Action: Import parameter values could be incorrect, or APEX has not been properly loaded on target system.
   ------------
   --   Error: ORA-20012, gen_apex_init
   -- Message: APEX: %s is null.
   --   Cause: Initialization data was not found during an APEX import.
   --  Action: Initialization values could be incorrect, or APEX has not been properly loaded on target system.
   ------------
   --   Error: ORA-20013, gen_many_updates
   -- Message: GEN_MRU updated %i rows for ID %i
   --   Cause: Generated Multi-Row Update updated more than 1 row for a given ID
   --  Action: Correct the duplicate primary key ID.
   ------------
   --   Error: ORA-20014, gen_no_tempcon
   -- Message: %s temporal discontinuity at %s for ID %i
   --   Cause: An attempt was made to insert/update a record with a foreign key that lacks temporal continuity from the given EFF_BEG_DTM
   --  Action: Use an EFF_BEG_DTM that is later
   ------------
   --   Error: ORA-20015, gen_no_eff_fk
   -- Message: Unable to find %s FK for beg_dtm %s of ID %i
   --   Cause: An attempt was made to insert/update a record with a foreign key that doesn''t exist for the given EFF_BEG_DTM
   --  Action: Create the needed Foreign Key record and/or use an EFF_BEG_DTM that is later
   ------------
   --   Error: ORA-20016, gen_dup_tempcon
   -- Message: Duplicate %s NK/UK Data found at %s for ID %i
   --   Cause: An attempt was made to insert/update with duplicate historical data
   --  Action: Use an EFF_BEG_DTM that is later
   ------------
   --   Error: ORA-20017, gen_fk_violation
   -- Message: Foreign Key Violation, %s(%i) not found
   --   Cause: An attempt was made to insert/update a record with a foreign key that is not in the ACTIVE table
   --  Action: Create the foreign key data or change the foreign key reference
   ------------
   --   Error: ORA-20018, gen_child_exists
   -- Message: %s.ID %i child record exists
   --   Cause: An attempt was made to delete a parent record with an existing child record
   --  Action: Remove the child record and retry with a later eff_end_dtm
   ------------
   --   Error: ORA-20019, gen_invalid_0_id
   -- Message: ID of zero is not allowed
   --   Cause: An attempt was made to set an ID to zero.
   --  Action: Negative values are allowed for IDs and will not conflict with the sequence generator
   ------------
   --   Error: ORA-20020, gen_null_id_ret
   -- Message: Null ID was returned from %s
   --   Cause: An attempt to insert/update a foreign key with a natural key or path returned a null ID.
   --  Action: Retry with corrected natural key or path values
   ------------
   --   Error: ORA-20021, gen_dup_id
   -- Message: ID %i has already been used
   --   Cause: An attempt to insert record with an ID that has been used before.
   --  Action: Insert the record with no ID, use a different ID, or "POP" this ID.
   ------------
   --   Error: ORA-20022, gen_extra_wspace
   -- Message: %s.check_rec(): %s cannot have extra whitespace characters.
   --   Cause: Spaces, Tabs, and other whitespace cannot be in front of or behind that data in this column.  Also, consecutive whitespace characters are not allowed.
   --  Action: Remove the extra whitespace characters from the data
   ------------
   --   Error: ORA-20023, gen_null_id
   -- Message: ID is null and could not be found from Natural Keys
   --   Cause: An attempt to update/delete/pop a record with a null ID that could not be found using Natural Key(s'') and/or Natural Key ID(s) lookup.
   --  Action: Retry with a valid ID, valid Natural Key(s), or valid Natural Key ID(s)
   ------------
   --   Error: ORA-20024, gen_st_mismatch
   -- Message: %s.check_rec(): sub_type%i of %s requires a sub_type%i of %s.
   --   Cause: An attempt was made to set a sub-type without the proper parent sub-type
   --  Action: Provide the correct sub-type and parent sub-type.
   ------------
   --   Error: ORA-20025, gen_st_not_found
   -- Message: %s.check_rec(): %_sub_type must be one of %s
   --   Cause: The sub_type value was not one of the listed values.
   --  Action: Provide a valid value for this data item.
   ------------
   --   Error: ORA-20026, gen_st_nn_found
   -- Message: %s.check_rec(): %s must be null for sub_type%.
   --   Cause: The data item must be null for the specified sub-type.
   --  Action: Remove (make NULL) the value for this data item.
   ------------
   --   Error: ORA-20027, gen_mutating_tab
   -- Message: ORA-04091: Mutating Table Error.  Try using %_DML package instead
   --   Cause: An attempt was made to run an SQL statement with a trigger that includes a function that queries other records in the same table
   --  Action: Retry the equivalent SQL using one of the procedures in the DML package instead
   ------------
   --   Error: ORA-20028, gen_st_null_found
   -- Message: %s.check_rec(): %s cannot be null for sub_type%.
   --   Cause: The data item is required for the specified sub-type.
   --  Action: Provide a value for this data item.
   ------------
   --   Error: ORA-20029, gen_xml_too_long
   -- Message: %s.check_rec(): dbms_lob.getlength(xmltype.getclobval(%s)) cannot be longer than $s.
   --   Cause: The data length for this XMLTYPE column is too long.
   --  Action: Try again with shorter XMLTYPE data.
   ------------
   --   Error: ORA-20030, gen_utc_lock_err
   -- Message: %s.check_unique_tc(): Lock Error=%s, Lock Handle=%s, Lock Name=%s
   --   Cause: An attempt to create and acquire a Unique Key Temporal Continuity Lock failed.
   --  Action:

   -------------------------------------------------
   -- Generated ORA-20006 Exception Descriptions:
   --  %s.check_rec(): Action Sequence number must be greater than zero
   --  %s.check_rec(): Number of Total Cards for a Player must be greater than or equal to zero
   --  %s.check_rec(): Number of Last Actions to Display must be greater than or equal to zero
   --  %s.check_rec(): Resolved Suggestions must have a Resolved Action ID
   --  %s.check_rec(): Unresolved Actions cannot have a Resolved Action ID
   -------------------------------------------------

   /*************************************************************
   Generated Database Object Column Names and Column Suffixes
     (* - Alphanumeric wildcard)
   -------------------------------------------------
   *_AFC            - APEX File Character Set
   *_AFD            - APEX File Section 508 Description
   *_AFM            - APEX File MIME Type
   *_AFN            - APEX File Name
   *_AFT            - APEX File Last Update Date/Time
   *_ID             - Surrogate Key Portion of a Primary Key
   *_SUB_TYPE       - Table/Entity Subtype Indicator
   AUD_BEG_DTM      - Audit Start/Begin Date/Time
   AUD_BEG_USR      - Audit Start/Begin User Identifier
   AUD_END_DTM      - Audit Finish/End Date/Time
   AUD_END_USR      - Audit Finish/End User Identifier
   AUD_PREV_BEG_DTM - Date/Time the previous record version was modified
   AUD_PREV_BEG_USR - User Identifier that modified the previous record version
   EFF_BEG_DTM      - Date/Time a record became effective
   EFF_END_DTM      - Date/Time a record was no longer effective
   EFF_PREV_BEG_DTM - Date/Time the previous record version was effective
   ID               - Surrogate Primary Key
   LAST_ACTIVE      - Indicates a record was deleted from active
   POP_DML          - Original DML of a record that was popped
   POP_DTM          - Date/Time a record was popped
   POP_USR          - User Identifier that popped a record
   STAT             - Record Status
   *_SRID           - GEO Location System Reference ID
   *_XCRD           - GEO Location Point X Coordinate (Longitude)
   *_YCRD           - GEO Location Point Y Coordinate (Latitude)
   *************************************************************
   Generated Database Object Suffixes (? - One or More Numeric Digits):
     Note: Oracle Namespace Numbers for Database Objects are also listed.
     Oracle? Database SQL Language Reference 11g Release 2 (11.2)
     Database Object Naming Rules, 8. Within a namespace, no two objects can have the same name.
   -------------------------------------------------
   _A     - (NS1) Active View Self-Reference Helper Package
   _ACT   - (NS1) Active View
   _ALL   - (NS1) All View
   _ASOF  - (NS1) ASOF View
   _AU?   - (NS?) Audit Constraint
   _B??   - (NS8) Binary LOB
   _BD    - (NS3) Before Delete Trigger
   _BI    - (NS3) Before Insert Trigger
   _BU    - (NS3) Before Update Trigger
   _C??   - (NS8) Character LOB
   _CLUS  - (NS5) Clustered Table Storage
   _DML   - (NS1) Data Manipulation Language (API) Package
   _DOBJ  - (NS1) Domain Object Type
   _DOM   - (NS1) Domain Package
   _DTAB  - (NS1) Domain Table Type
   _EF?   - (NS?) Effectivity Constraint
   _EFF   - (NS1) Effectivity Table
   _F     - (NS1) ASOF View Self-Reference Helper View
   _FA?   - (NS?) Foreign Key Audit Constraint
   _FK?   - (NS?) Foreign Key Constraint
   _FX?   - (NS4) Foreign Key Index
   _G?    - (NS1) Geo Spatial Element Info LOB
   _IA?   - (NS4) Audit Index
   _ICL   - (NS4) Cluster Index
   _IOD   - (NS3) Instead of Delete Trigger
   _IOI   - (NS3) Instead of Insert Trigger
   _IOU   - (NS3) Instead of Update Trigger
   _IT?   - (NS4) Effectivity Index
   _IX?   - (NS4) Custom Index
   _L     - (NS1) All View Self-Reference Helper View
   _LA    - (NS4) Last Active Index
   _LA?   - (NS?) Last Active Constraint
   _LOG   - (NS1) Audit Log Table
   _PK    - (NS4) Primary Key Index
   _NK?   - (NS4) Natural Key Index
   _NN?   - (NS?) Not Null Constraint
   _NNH?  - (NS?) Not Null Constraint on EFF/LOG Data
   _NNP?  - (NS?) Not Null Constraint on POP Data
   _O?    - (NS1) Geo Spatial Ordinates LOB
   _OID   - (NS4) OMNI View ID Function-Based Index
   _OMNU  - (NS1) OMNI View
   _POP   - (NS1) POP/UNDO Audit Table
   _S?    - (NS4) Spatial Index
   _SEQ   - (NS1) Sequence
   _SH    - (NS1) Self-Reference Helper Package
   _TAB   - (NS1) Table Package
   _UX?   - (NS4) Custom Unique Index
   _VOBJ  - (NS1) Active View (Virtual) Object Type
   _VTAB  - (NS1) Active View (Virtual) Table Type
   _X?    - (NS8) XMLTYPE LOB
   *************************************************************
   Database Assigned Object Prefixes:
   ----------------------------------
   MDRS_         - SDO_GEOMETRY Sequence
   MDRT_         - SDO_GEOMETRY Table
   SYS_IL$$      - Large Object Index
   SYS_IOT_OVER_ - Index Organized Table (Table Segment)
   SYS_LOB       - Segment Name for "MDRS_" SDO_GEOMETRY Table
   *************************************************************
   Generated APEX Object Suffixes:
   -------------------------------
   _32K               - Full XML Document (always 32K or less)
   _asof_reports      - Navigation Lists
   _ASOF_TS           - Tab Sets
   _DOM_LOV           - Domain List Of Values (Static and Dynamic)
                      -   Note: Some DTGEN Domains are used
   _DISP              - Native Image Display Column in Form
   EDIT               - IR Link Column Name
   _FORM_TS           - Tab Sets
   _LOV               - Foreign Key List Of Values (Dynamic)
   _MAINT_TS          - Tab Sets
   _maintenance_forms - Navigation Lists
   _omni_reports      - Navigation Lists
   _OMNI_TS           - Tab Sets
   _PREV              - XML Document Preview (up to 200 characters)
   _SRID              - Geo-coordinate System Reference ID
   _ST_LOV            - Sub-Type List Of Values (Static)
   _XCRD              - Geo-coordinate System X Coordinate
   _YCRD              - Geo-coordinate System Y Coordinate
   *************************************************************
   APEX LOVs that are based on data outside of application:
   --------------------------------------------------------
   ZZES_DOM_LOV - "STAT" Column Values in an Effectivity Table View
   ZZLA_DOM_LOV - "LAST_ACTIVE" Column Value in an "_ALL" View
   ZZLS_DOM_LOV - "STAT" Column Values in a Logging Table View
   ZZPD_DOM_LOV - "POP_DML" Column Values in a "_POP" Table
   ZZSR_DOM_LOV - GEO Location Coordinate System Reference IDs
   *************************************************************/

   -- Defalt min/max date/time values
   first_dtm  constant timestamp with time zone :=
        to_timestamp_tz('0001-01-01 00:00:00 UTC','YYYY-MM-DD HH24:MI:SS TZR');
   last_dtm   constant timestamp with time zone :=
        to_timestamp_tz('9999-12-31 23:59:59 UTC','YYYY-MM-DD HH24:MI:SS TZR');

   -- Separates values within a set of Natural Keys
   nk_sep  varchar2(1) := ',';
   -- Separates values in a path hierarchy
   path_sep  varchar2(1) := ':';

   -- Indicates whether to fold strings or return an error
   --   TRUE - Change string data to required case
   --   FALSE - Check string data for require case (and return error)
   fold_strings          boolean := true;

   -- Indicates whether to compress spaces in a string or return an error
   --   TRUE - Remove leading and trailing spaces, reduce multiple spaces to 1
   --   FALSE - Check string data extra spaces (and return error)
   compress_spaces       boolean := true;

   -- Centralized date/time for ASOF views
   asof_dtm              timestamp with time zone;

   -- Indicates whether to return an error if an UPDATE is called with no data changes
   --   TRUE - gen_no_change error is ignored during UPDATE
   --   FALSE - gen_no_change error is enforced during UPDATE
   ignore_no_change      boolean := true;

   -- Indicates whether to enforce temporal continuity on foreign keys
   -- WARNING: Disabling temporal continuity disables time based referential integrity
   temporal_continuity   boolean := true;

   -- Indicates whether to use the default value provided for a column
   --   TRUE - default value for column is used during INSERT and UPDATE
   --   FALSE - no default value is used during INSERT and UPDATE
   use_defaults          boolean := true;

   -- Indicates whether to include hex or decimal encodings of unknown
   --       ASCII characters when using the "ascii_conv" function
   --   TRUE - no hex or decimal encodings
   --   FALSE - unknown characters are hex or decimal encoded in output
   include_unknown_ascii  boolean := FALSE;

   -- Indicates whether to set columns outside of the sub-type to
   --       NULL if those columns have values
   --   TRUE - set columns to NULL
   --   FALSE - detect values and throw an error
   fix_non_null_sub_types  boolean := FALSE;

   -- Current Source Code Version
   function get_version
      return varchar2;

   -- Defalt min/max date/time values
   function get_first_dtm
      return timestamp with time zone;
   function get_last_dtm
      return timestamp with time zone;

   -- Centralized Current date/time
   function get_dtm
      return timestamp with local time zone;

   -- Centralized date/time for ASOF views
   procedure set_asof_dtm
         (asof_dtm_in  in  timestamp with time zone);
   function get_asof_dtm
      return timestamp with time zone;

   -- Current User for Audit
   procedure set_usr
         (usr_in  in  VARCHAR2);
   function get_usr
      return VARCHAR2;

   -- Separates values within a set of Natural Keys
   procedure set_nk_sep
         (nk_sep_in  in  varchar2);
   function get_nk_sep
      return varchar2;

   -- Hierarchial Path Seperator
   procedure set_path_sep
         (path_sep_in  in  varchar2);
   function get_path_sep
      return varchar2;

   -- Indicates whether to fold strings or return an error
   procedure set_fold_strings
      (bool_in  in  boolean);
   function get_fold_strings
      return boolean;

   -- Indicates whether to compress spaces in a string or return an error
   procedure set_compress_spaces
      (bool_in  in  boolean);
   function get_compress_spaces
      return boolean;

   -- Indicates whether to return an error if an UPDATE is called with no data changes
   procedure set_ignore_no_change
      (bool_in  in  boolean);
   function get_ignore_no_change
      return boolean;

   -- Indicates whether to enforce temporal continuity on foreign keys
   procedure set_temporal_continuity
      (bool_in  in  boolean);
   function get_temporal_continuity
      return boolean;

   -- Indicates whether to use the default value provided for a column
   procedure set_use_defaults
      (bool_in  in  boolean);
   function get_use_defaults
      return boolean;

   -- Indicates whether to include hex or decimal encodings
   procedure set_include_unknown_ascii
      (bool_in  in  boolean);
   function get_include_unknown_ascii
      return boolean;

   -- Indicates whether to set columns to NULL
   procedure set_fix_non_null_sub_types
      (bool_in  in  boolean);
   function get_fix_non_null_sub_types
      return boolean;

   -- Centralized function GLOBAL lock handles
   function allocate_lock
         (lockname_in  in  varchar2
         ,exp_secs_in  in  number  default 43200)
      return varchar2;
   -- Centralized Multi-locks, used for Unique Key Temporal Continuity Constraints
   function get_multi_lock
         (lhandle_in  in  varchar2
         ,timeout_in  in  INTEGER  default DBMS_LOCK.MAXWAIT)
      return varchar2;

   -- Centralized procedures GLOBAL locks
   function request_lock
         (lockname_in  in  varchar2
         ,timeout_in   in  INTEGER  default null)
      return varchar2;
   function release_lock
      return varchar2;

   -- Wait/Delay Procedure, Default is 10 milliseconds
   procedure wait
         (seconds_in  in  number default null);

   -- Comparison with NULL handling
   function is_equal
         (t1_in  in  varchar2
         ,t2_in  in  varchar2
         ) return boolean;
   function is_equal
         (n1_in  in  number
         ,n2_in  in  number
         ) return boolean;
   function is_equal
         (b1_in  in  blob
         ,b2_in  in  blob
         )  return boolean;
   function is_equal
         (x1_in  in  xmltype
         ,x2_in  in  xmltype
         ) return boolean;
   function is_equal
      (g1_in   in  sdo_geometry
      ,g2_in   in  sdo_geometry
      ,tol_in  in  number default 0.05
      )  return boolean;

   -- Boolean Conversion Functions
   -- NOTE: These functions will not work in SQL statements
   --      "ORA-06553: PLS-382: expression is of wrong type"
   function conv_bool
         (str_in  in  varchar2
         ) return boolean;
   function conv_bool
         (bool_in   in  boolean
         ,true_in   in  varchar2
         ,false_in  in  varchar2
         ) return varchar2;
   function conv_bool
         (bool_in   in  boolean
         ,true_in   in  number
         ,false_in  in  number
         ) return number;

   -- String Conversion Functions
   function ascii_conv
         (str_in  in  varchar2
         ) return varchar2;
   function comp_spc
         (str_in  in  varchar2
         ) return varchar2;

   -- Spatial Data Option Geometry Conversion Functions
   function get_srid
         (geo_in  in  sdo_geometry
         ) return number;
   function get_xcrd
         (geo_in  in  sdo_geometry
         ) return number;
   function get_ycrd
         (geo_in  in  sdo_geometry
         ) return number;
   function get_geom_2dpt
         (xcrd_in  in  number
         ,ycrd_in  in  number
         ,srid_in  in  number
         ) return sdo_geometry;

   -- Long Operations Logging Procedures
   procedure init_longops
         (opname_in       in  varchar2
         ,totalwork_in    in  number
         ,target_desc_in  in  varchar2
         ,units_in        in  varchar2);
   procedure add_longops
         (add_sofar_in  in  number);
   procedure end_longops;

   -- Logging, Tracing, and Error Procedures
   -- Example usage: log('This is my message');
   procedure log
         (txt_in  in  varchar2
         ,loc_in  in  varchar2 default null
         );
   -- Re-Check for trace keys
   procedure set_no_trace_keys;
   -- Example usage: trc($$PLSQL_UNIT || '1: value of ss', ss);
   procedure trc
         (key_in  in  varchar2
         ,txt_in  in  varchar2
         );
   -- Example usage: err(SQLERRM);
   procedure err
         (txt_in  in  varchar2
         );
   -- Example usage: trc_time_interval($$PLSQL_UNIT, start_tstamp);
   procedure trc_time_interval
         (key_in  in  varchar2
         ,tst_in  in  timestamp
         );

   -- Save a Name-Value Pair in the Database
   procedure set_nvp
         (name_in   in  varchar2
         ,value_in  in  varchar2
         ,descr_in  in  varchar2 default null
         );
   -- Retreive a Name-Value Pair from the Database
   function get_nvp
         (name_in  in  varchar2
         ) return varchar2;
   -- Clear a Name-Value Pair in the Database
   procedure clr_nvp
         (name_in   in  varchar2
         );

   -- Return the Special OMNI ID
   function get_omni_id
         (id_in   in  number
         ,key_in  in  number
         ,dtm_in  in  TIMESTAMP WITH LOCAL TIME ZONE
         ) return number deterministic;

end util;
/


--  Grants


--  Synonyms

--DBMS_METADATA:DMSTEX.UTIL

  CREATE OR REPLACE EDITIONABLE SYNONYM "DMSTEX"."UTIL" FOR "CLUE"."UTIL";


set define on
